body {
	font-family: verdana,arial,helvetica,sans-serif;
	margin: 0;
	padding: 0;
	font-size: x-small;
   color: #808080
}

a {
	color: #0000FF;
	text-decoration: none;
}

a:visited {
	color: #551A8B;
}

table.header {
	background-color: #C6DEF7;
	border-spacing: 0;
	border-collapse: collapse;
}

span.info, span.domain, span.info2, span.desc {
	font-style: normal;
}

span.info {
   padding-bottom: 0.5em;
}

p.story, p.subreddit, p.user {
	margin: 0.5em 1em;
}

p.story a {
	color: #0000FF;
	text-decoration: none;	
}

p.more, p.subreddits, p.stats {
	margin: 1em 0em;
	padding-left: 1em;
	color: #464646;
	background-color: #F1F1F1;
}

div.about {
	margin: 0.5em 1em;
}

div.about h2{
	font-size: 1.5em;
	color: #7B7B7B;
}

div.about p {
	margin: 0.5em;
	line-height: 1.5em;
}

div.about img {
	margin: 1em 0.5em 0;
}

p.footer {
	background-color: #EFF6FC;
	border-top: 1px solid #194C73;
	padding: 1em;
	color: #303030;
	line-height: 1.5em;
}

