<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form</string>
    </property>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroup1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>70</y>
                <width>111</width>
                <height>171</height>
            </rect>
        </property>
        <property name="title">
            <string>buttonGroup1</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButton1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>81</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>radioButton1</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButton2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>71</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>radioButton2</string>
            </property>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="6"/>
</UI>
