<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project qxattr -->
<!-- Saved: 2008-08-29, 21:10:28 -->
<!-- Copyright (C) 2008 Eugene A. Pivnev,  -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description>Handling xattr</Description>
  <Version>0.1</Version>
  <Author>Eugene A. Pivnev</Author>
  <Email></Email>
  <TranslationPrefix>
    <Name>tr</Name>
  </TranslationPrefix>
  <Sources>
    <Source>
      <Name>qxattr.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Name>main.ui</Name>
    </Form>
  </Forms>
  <Translations>
    <Translation>
      <Name>tr_ru.ts</Name>
    </Translation>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>README</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>qxattr.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>
