<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.4.dtd">
<!-- eric4 project file for project run1s client -->
<!-- Saved: 2008-12-23, 19:53:02 -->
<!-- Copyright (C) 2008 TI_Eugene, ti.eugene@gmail.com -->
<Project version="4.4">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>TI_Eugene</Author>
  <Email>ti.eugene@gmail.com</Email>
  <TranslationPrefix>run1s</TranslationPrefix>
  <TranslationsBinPath>tr</TranslationsBinPath>
  <Sources>
    <Source>Ui_Main.py</Source>
    <Source>Ui_Settings.py</Source>
    <Source>settings.py</Source>
    <Source>main.py</Source>
    <Source>run1s.py</Source>
  </Sources>
  <Forms>
    <Form>Main.ui</Form>
    <Form>Settings.ui</Form>
  </Forms>
  <Translations>
    <Translation>run1s_ru.ts</Translation>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>