Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Desktop]
;Ускорение выключения компьютера
"AutoEndTasks"="1"
;Ускорение меню Пуск
"MenuShowDelay"="2"
;Отключение отображения содержимого окна при перетаскивании
"DragFullWindows"="0"
;Включение сглаживания неровностей экранных шрифтов
"FontSmoothing"="2"
;Отключение скольжения и затухания меню
"UserPreferencesMask"=hex:90,12,01,80
;Отключить эффект для меню и подсказок
"SmoothScroll"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
;Отключить анимацию окон при свертывании и развертывании
"MinAnimate"="0"

[HKEY_CURRENT_USER\Control Panel\Keyboard]
;Включить NumLock при загрузке
"InitialKeyboardIndicators"="2"

[HKEY_CURRENT_USER\Keyboard Layout\Toggle]
;Указание сочетания клавиш при переключении раскладок клавиатуры (LCtrl+Shift)
"Hotkey"="2"
"Language Hotkey"="2" 
"Layout Hotkey"="3"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
;Отключить "Ярлык для" при создании новых ярлыков
"link"=hex:00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;Отключить все всплывающие уведомления в трее
"EnableBalloonTips"=dword:00000000
;Не Пoмнить пapaмeтpы oтoбpaжeния кaждoй пaпки
"ClassicViewState"=dword:00000001
;Отключить кэшиpoвaниe эcкизoв изoбpaжeний (файлы Thumbs.db)
"DisableThumbnailCache"=dword:00000001
;Отображать pacшиpeния для зapeгиcтpиpoвaнныx типoв фaйлoв
"HideFileExt"=dword:00000000
;Отключение отбрасывания теней значками на рабочем столе
"ListviewShadow"=dword:00000000
;Убрать автоматический поиск сетевых папок и принтеров
"NoNetCrawling"=dword:00000001
;Отображать скpытыe фaйлы и пaпки
"Hidden"=dword:00000001
;Показывать защищенные системные файлы
"ShowSuperHidden"=dword:00000001
;Использовать обычные папки Windows
"WebView"=dword:00000000
;Отключение отображения прозрачного прямоугольника при выделении
"ListviewAlphaSelect"=dword:00000000
;Отключение отображения фоновых рисунков для различных типов папок
"ListviewWatermark"=dword:00000000
;Отключение скольжения кнопок панели задач
"TaskbarAnimations"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\CleanupWiz]
;Отключить Помощника очистки рабочего стола (Desktop Cleanup Wizard)
"NoRun"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\WebView\BarricadedFolders]
;Показывать строку состояния в папках
"shell:ControlPanelFolder"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;Классический вид Панели управления
"ForceClassicControlPanel"=dword:00000001 
;Отключить проверку недостатка места на диске
"NoLowDiskSpaceChecks"=dword:00000001
;Отключить меню Недавние Документы в меню Пуск
"NoRecentDocsMenu"=hex:01,00,00,00
;Отключить Недавние Документы
"NoRecentDocsHistory"=dword:00000001
;Убрать ярлык "Программы по умолчанию" из меню Пуск
"NoSMConfigurePrograms"=dword:00000001
;Отключить уведомление о новых программах в меню Пуск (выделение цветом)
"Start_NotifyNewApps"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
;Отключить "Поиск соответствия в Интернете" при открытии файла с неизвестными расширением
"NoInternetOpenWith"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\AnimateMinMax]
;Отключение анимации окон при свертывании и развертывании
"DefaultApplied"=dword:00000001
"DefaultValue"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ComboBoxAnimation]
;Отключение гладкого прокручивания списков
"DefaultApplied"=dword:00000001
"DefaultValue"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\CursorShadow]
;Отключение отображения тени под указателем мыши
"DefaultApplied"=dword:00000001
"DefaultValue"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DragFullWindows]
;Отключение отображения содержимого окна при перетаскивании
"DefaultApplied"=dword:00000001
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DropShadow]
;Отключение отображения теней, отбрасываемых меню
"DefaultApplied"=dword:00000001
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\FontSmoothing]
;Отключение сглаживания неровности экранных шрифтов
"DefaultApplied"=dword:00000001
"DefaultValue"=dword:00000001
"DefaultByAlphaTest"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListBoxSmoothScrolling]
;Отключение скольжения при раскрытии списков
"DefaultApplied"=dword:00000001
"DefaultValue"=dword:00000001
"DefaultByAlphaTest"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewAlphaSelect]
;Отключить отображение прозрачного прямоугольника при выделении
"DefaultApplied"=dword:00000001
"DefaultByAlphaTest"=dword:00000000
"DefaultValue"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewShadow]
;Отключение отбрасывания теней значками на рабочем столе
"DefaultApplied"=dword:00000001
"DefaultByAlphaTest"=dword:00000001
"DefaultValue"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewWatermark]
;Отключение отображения фоновых рисунков для различных типов папок
"DefaultApplied"=dword:00000001
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\MenuAnimation]
;Отключить эффекты затухания или скольжения при обращении к меню
"DefaultApplied"=dword:00000001
"DefaultByAlphaTest"=dword:00000000
"DefaultValue"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\SelectionFade]
;Отключить затухание меню после вызова команды
"DefaultApplied"=dword:00000001
"DefaultByAlphaTest"=dword:00000000
"DefaultValue"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TaskbarAnimations]
;Отключение скольжения кнопок панели задач
"DefaultApplied"=dword:00000001
"DefaultByAlphaTest"=dword:00000000
"DefaultValue"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\Themes]
;Отключить использование стилей для окон и кнопок
"DefaultApplied"=dword:00000001
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TooltipAnimation]
;Отключить эффекты затухания или скольжения при появлении подсказок
"DefaultApplied"=dword:00000001
"DefaultByAlphaTest"=dword:00000000
"DefaultValue"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\WebView]
;Отключить использование типичных задач для папок
"DefaultApplied"=dword:00000001
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000
