<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project run1s -->
<!-- Saved: 2009-01-18, 17:19:17 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: transactions, triggers</Summary>
    <Description></Description>
    <Created>2009-01-18, 17:18:40</Created>
    <Resource>
      <Filename>code.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check on empty, uniq</Summary>
    <Description></Description>
    <Created>2009-01-18, 17:18:40</Created>
    <Resource>
      <Filename>code.py</Filename>
      <Linenumber>122</Linenumber>
    </Resource>
  </Task>
</Tasks>