<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>StartDialog</class>
<comment>Starting dialog of 1L</comment>
<author>Eugene A. Pivnev</author>
<widget class="QDialog">
    <property name="name">
        <cstring>StartDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>332</width>
            <height>229</height>
        </rect>
    </property>
    <property name="caption">
        <string>Starting 1L:Enterprise</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>ModeLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>0</y>
                <width>70</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>In mode:</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>1L:Enterprise</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Configurator</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Debugger</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Monitor</string>
            </property>
        </item>
        <property name="name">
            <cstring>ModeComboBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QListBox">
        <property name="name">
            <cstring>CfgListBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>221</width>
                <height>140</height>
            </rect>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>MonoCheckBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>20</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>MonoCheckBox</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>CfgTextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>221</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Information bases:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>MonoTextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>20</y>
                <width>70</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>SingleUser</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonOk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>241</x>
                <y>1</y>
                <width>82</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>241</x>
                <y>32</y>
                <width>82</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>StatusBarTextLabe</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>200</y>
                <width>221</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <spacer>
        <property name="name">
            <cstring>Spacer1</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>20</width>
                <height>20</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>272</x>
                <y>199</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
    </spacer>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonHelp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>240</x>
                <y>170</y>
                <width>82</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Help</string>
        </property>
        <property name="accel">
            <string>F1</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>StartDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>StartDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="5" margin="5"/>
</UI>
