<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MainForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MainForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>626</width>
            <height>504</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTable" row="0" column="0">
            <property name="name">
                <cstring>MainTable</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>0</number>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>MainTable</sender>
        <signal>contextMenuRequested(int,int,const QPoint&amp;)</signal>
        <receiver>MainForm</receiver>
        <slot>MainTable_contextMenuRequested(int,int,const QPoint&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">z_main.ui.h</include>
</includes>
<slots>
    <slot>MainTable_contextMenuRequested( int, int, const QPoint &amp; )</slot>
</slots>
<layoutdefaults spacing="6" margin="6"/>
</UI>
