<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="{{ data.sroregno }}.pdf">
<docinit>
	<registerFont fontName="Sans" fontFile="/mnt/shares/lansite/media/arial.ttf"/>
	<registerFont fontName="Sans-Bold" fontFile="/mnt/shares/lansite/media/arialbd.ttf"/>
</docinit>
<template pageSize="(21cm, 29.7cm)" title="{{ data.sroregno }}" author="{{ data.user }}" subject="Svid" showBoundary="0">
		<pageTemplate id="main">
			<frame id="main"	x1="3.0cm" y1="19.5cm" width="15cm" height="2.9cm"/>
			<frame id="footer1"	x1="3.0cm" y1="16cm" width="15cm" height="3.5cm"/>
			<frame id="footer2"	x1="3.0cm" y1="10cm" width="15cm" height="2.05cm"/>
			<frame id="footer3"	x1="3.0cm" y1="2cm" width="14cm" height="1cm"/>
		</pageTemplate>
		<pageTemplate id="even">
			<pageGraphics>
				<setFont name="Sans" size="11"/>
				<drawCentredString x="13.5cm" y="27.35cm"> {{ data.no }} </drawCentredString>
			</pageGraphics>
			<frame id="no"		x1="1.8cm" y1="1.3cm" width="17.5cm" height="24.8cm"/>
		</pageTemplate>
		<pageTemplate id="odd">
			<frame id="no"		x1="1.8cm" y1="2.2cm" width="17.5cm" height="26cm"/>
		</pageTemplate>
</template>
<stylesheet>
<initialize>
</initialize>
<paraStyle
	name="style1"
	fontName="Sans-Bold"
	fontSize="18"
	alignment="justify"
	spaceAfter="11"
/>
<paraStyle
	name="style2"
	fontName="Sans-Bold"
	fontSize="13"
	alignment="justify"
	spaceAfter="3"
/>
<paraStyle
	name="style3"
	fontName="Sans-Bold"
	fontSize="13"
	alignment="justify"
	spaceAfter="3"
	spaceBefore="7"
/>
<paraStyle
	name="style4"
	fontName="Sans"
	fontSize="9"
	alignment="right"
	spaceAfter="0"
/>
<paraStyle
	name="style5"
	fontName="Sans-Bold"
	fontSize="12"
	alignment="justify"
	spaceAfter="0"
/>
<paraStyle
	name="style6"
	fontName="Sans-Bold"
	fontSize="13"
	alignment="justify"
	spaceAfter="0"
/>
</stylesheet>

<story>
	<para style="style1" alignment="center">
		{{ data.org.sroregno }}
	</para>
	<nextFrame/>
	<para style="style2" alignment="center">
		{{ data.org.okopf.name|upper }} <br/>
		</para>
		<para style="style2" alignment="center">
		{{ data.org.fullname|upper }} <br/>
		</para>
		<para style="style3" alignment="center">
		ИНН {{ data.org.inn }} <br/>
		</para>
		<para style="style2" alignment="center">
		ОГРН {{ data.org.ogrn }}
	</para>
	<nextFrame/>
	<para style="style5" alignment="center">
		С {{ data.bigdate }}
	</para>
	<nextFrame/>
			<para style="style4">
			Выдано {{ data.date }}
		</para>
</story>
</document>
