<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project JobRu -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2006-04-18, 16:44:54 -->
<Session version="3.8">
  <Filenames>
  </Filenames>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine>./main.py</CommandLine>
    <WorkingDirectory>/mnt/shares/home/eugene/Projects/JobRu/</WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
