130403	65	Горный инженер
130403	51	Горный техник-технолог
130403	52	Старший горный техник-технолог
130406	65	Горный инженер
130407	51	Горный техник
130407	52	Старший горный техник
130408	65	Горный инженер
130504	65	Инженер
130504	51	Техник
130504	52	Старший техник
180302	65	Морской инженер
190205	65	Инженер
270102	65	Инженер, инженер-архитектор
270103	51	Техник
270103	52	Старший техник
270104	65	Инженер
270104	51	Техник
270104	52	Старший техник
270105	65	Инженер
270106	65	Инженер
270107	51	Техник
270107	52	Старший техник
270108	51	Техник
270108	52	Старший техник
270110	51	Техник
270110	52	Старший техник
270111	51	Техник
270111	52	Старший техник
270112	65	Инженер
270112	51	Техник
270112	52	Старший техник
270113	65	Инженер
270116	51	Техник
270116	52	Старший техник
270205	65	Инженер
270206	51	Техник
270206	52	Старший техник
