<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project TmlView -->
<!-- Saved: 2006-03-12, 12:25:55 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: B4 this check props of Table, Column and Row</Description>
    <Created>2006-01-07, 22:41:20</Created>
    <Resource>
      <Filename>
        <Name>classes.py</Name>
      </Filename>
      <Linenumber>299</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: B4 this check props of Table, Column and Row</Description>
    <Created>2006-01-28, 22:34:42</Created>
    <Resource>
      <Filename>
        <Name>table_core.py</Name>
      </Filename>
      <Linenumber>296</Linenumber>
    </Resource>
  </Task>
</Tasks>
