[global]
	workgroup = OFFICE
	server string =
	netbios name = SERVER
	interfaces = lo eth0
	hosts allow = 127. 192.168.0.
;	max protocol = SMB2
	log file = /var/log/samba/log.%m
	max log size = 50
# =====	PDC
	security = user
	passdb backend = ldapsam:ldap://127.0.0.1/
	domain master = yes
	domain logons = yes
	logon script = %m.bat
	logon path = \\%L\Profiles\%u
	add user script = /usr/sbin/smbldap-useradd -m "%u"
	add group script = /usr/sbin/smbldap-groupadd -p "%g"
	add machine script = /usr/sbin/smbldap-useradd -w -i "%u"
	delete user script = /usr/sbin/smbldap-userdel "%u"
	delete user from group script = /usr/sbin/smbldap-usermod -x "%g" "%u"
	delete group script = /usr/sbin/smbldap-groupdel "%g"
# =====	LDAP
	ldap suffix = dc=lan
	ldap machine suffix = ou=Hosts
	ldap user suffix = ou=Users
	ldap group suffix = ou=Groups
	ldap admin dn = cn=odmin,dc=lan
	ldap ssl = no
	ldap passwd sync = Yes
	passwd program = /usr/sbin/smbldap-passwd
	passwd chat = *New*password %n\n *Retype*new*password* %n\n *all*autetication*tokens*updated*
# =====	Browser
	local master = no
	os level = 255
	preferred master = yes
# =====	WINS
	wins support = yes
	wins proxy = yes
# =====	Print
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
# =====	Misc
	;dos charset = CP866
	;case sensitive = no
	;preserve case = yes
	;short preserve case = yes
# =====	Maps
	map archive = no
	map hidden = yes
	map read only = yes
	map system = yes
	store dos attributes = yes
# =====	Common
	public = yes
	writable = yes
	read only = no
	guest ok = yes
# ====	Shares
[homes]
	browseable = no
	path = /mnt/shares/private/%U
	create mask = 0666
	directory mask = 0777
;[home]
;	path = /mnt/shares/private
;	create mask = 0666
;	directory mask = 0777
[netlogon]
	comment = Network Logon Service
	path = /mnt/shares/netlogon
	guest ok = yes
	writable = no
[Profiles]
	path = /mnt/shares/profiles
	browseable = no
	guest ok = yes
[public]
	path = /mnt/shares/public
	create mask = 0666
	directory mask = 0777
