10100	62	Бакалавр математики
10100	68	Магистр математики
10101	65	Математик
10200	62	Бакалавр математики
10200	68	Магистр математики
10300	62	Бакалавр математики
10300	68	Магистр математики
10400	62	Бакалавр информационных технологий
10400	68	Магистр информационных технологий
10500	62	Бакалавр прикладной математики и информатики
10500	68	Магистр прикладной математики и информатики
10501	65	Математик, системный программист
10502	65	Информатик (с указанием области)
10503	65	Математик-программист
10600	62	Бакалавр прикладных математики и физики
10600	68	Магистр прикладных математики и физики
10700	62	Бакалавр физики
10700	68	Магистр физики
10701	65	Физик
10702	65	Астроном
10703	65	Физик
10704	65	Физик
10705	65	Физик
10706	65	Физик
10707	65	Физик
10708	65	Физик
10709	65	Специалист по биоинженерии
10800	62	Бакалавр радиофизики
10800	68	Магистр радиофизики
10801	65	Радиофизик
10802	65	Физик
10803	65	Физик-микроэлектронщик
10900	62	Бакалавр механики
10900	68	Магистр механики
10901	65	Механик
11000	62	Бакалавр математики и механики
11000	68	Магистр математики и механики
20100	62	Бакалавр химии
20100	68	Магистр химии
20101	65	Химик
20200	62	Бакалавр биологии
20200	68	Магистр биологии
20201	65	Биолог
20202	65	Антрополог
20203	65	Зоолог
20204	65	Ботаник
20205	65	Физиолог
20206	65	Генетик
20207	65	Биофизик
20208	65	Биохимик
20209	65	Микробиолог
20300	62	Бакалавр геологии
20300	68	Магистр геологии
20301	65	Геолог
20302	65	Геофизик
20303	65	Геохимик
20304	65	Гидрогеолог
20305	65	Геолог-нефтяник
20400	62	Бакалавр географии
20400	68	Магистр географии
20401	65	Географ
20500	62	Бакалавр картографии
20500	68	Магистр картографии
20501	65	Картограф
20501	51	Техник
20501	52	Старший техник
20600	62	Бакалавр гидрометеорологии
20600	68	Магистр гидрометеорологии
20601	65	Гидролог
20601	65	Инженер
20601	51	Техник
20601	52	Старший техник
20602	65	Метеоролог
20602	65	Инженер
20602	51	Техник
20602	52	Старший техник
20603	65	Океанолог
20603	65	Инженер
20700	62	Бакалавр почвоведения
20700	68	Магистр почвоведения
20701	65	Почвовед
20800	62	Бакалавр экологии
20800	68	Магистр экологии
20801	65	Эколог
20802	65	Эколог-природопользователь
20803	65	Биоэколог
20804	65	Геоэколог
30100	62	Бакалавр философии
30100	68	Магистр философии
30101	65	Философ
30200	62	Бакалавр политологии
30200	68	Магистр политологии
30201	65	Политолог
30300	62	Бакалавр психологии
30300	68	Магистр психологии
30301	65	Психолог
30301	65	Преподаватель психологии
30302	65	Психолог
30302	65	Клинический психолог
30302	65	Преподаватель
30400	62	Бакалавр истории
30400	68	Магистр истории
30401	65	Историк
30401	65	Преподаватель истории
30402	65	Историк-архивист
30500	62	Бакалавр юриспруденции
30500	68	Магистр юриспруденции
30501	65	Юрист
30502	65	Эксперт-криминалист
30503	51	Юрист
30503	52	Юрист с дополнительной подготовкой
30504	51	Юрист
30504	52	Юрист с углубленной подготовкой
30505	65	Юрист
30505	51	Юрист
30505	52	Юрист с углубленной подготовкой
30600	62	Бакалавр журналистики
30600	68	Магистр журналистики
30601	65	Журналист
30602	65	Специалист по связям с общественностью
30701	65	Специалист в области международных отношений
30800	62	Бакалавр востоковедения, африканистики
30800	68	Магистр востоковедения, африканистики
30801	65	Востоковед, африканист
30900	62	Бакалавр книжного дела
30900	68	Магистр книжного дела
30901	65	Специалист книжного дела
30902	51	Специалист издательского дела
30902	52	Редактор
30903	65	Специалист книжного дела
31000	62	Бакалавр филологии
31000	68	Магистр филологии
31001	65	Филолог
31001	65	Преподаватель
31100	62	Бакалавр лингвистики
31100	68	Магистр лингвистики
31201	65	Лингвист, преподаватель
31202	65	Лингвист, переводчик
31203	65	Лингвист, специалист по межкультурному общению
31301	65	Лингвист
31302	65	Специалист по интеллектуальным системам в гуманитарной сфере
31400	62	Бакалавр культурологии
31400	68	Магистр культурологии
31401	65	Культуролог
31500	62	Бакалавр искусствоведения
31500	68	Магистр искусствоведения
31501	65	Искусствовед
31502	65	Музеолог
31600	62	Бакалавр искусства и гуманитарных наук
31600	68	Магистр искусства и гуманитарных наук
31700	62	Бакалавр изящных искусств
31700	68	Магистр изящных искусств
31800	62	Бакалавр религиоведения
31800	68	Магистр религиоведения
31801	65	Религиовед
31900	62	Бакалавр теологии
31900	68	Магистр теологии
31901	65	Теолог, преподаватель
32001	65	Документовед
32002	51	Специалист по документационному обеспечению управления, архивист
32002	52	Специалист по документационному обеспечению управления, архивист с углубленной подготовкой
32100	62	Бакалавр физической культуры
32100	68	Магистр физической культуры
32101	65	Специалист по физической культуре и спорту
32102	65	Специалист по адаптивной физической культуре
32103	65	Специалист по спортивно-оздоровительному туризму
40100	62	Бакалавр социальной работы
40100	68	Магистр социальной работы
40101	65	Специалист по социальной работе
40101	52	Специалист по социальной работе
40102	65	Социальный антрополог
40103	51	Сурдопереводчик
40103	52	Сурдопереводчик с углубленной подготовкой
40200	62	Бакалавр социологии
40200	68	Магистр социологии
40201	65	Социолог
40201	65	Преподаватель социологии
50100	62	Бакалавр естественно-научного образования
50100	68	Магистр естественно-научного образования
50101	65	Учитель химии
50102	65	Учитель биологии
50103	65	Учитель географии
50103	52	Учитель географии основной общеобразовательной школы
50104	65	Учитель безопасности жизнедеятельности
50200	62	Бакалавр физико-математического образования
50200	68	Магистр физико-математического образования
50201	65	Учитель математики
50201	52	Учитель математики основной общеобразовательной школы
50202	65	Учитель информатики
50202	52	Учитель информатики основной общеобразовательной школы
50203	65	Учитель физики
50300	62	Бакалавр филологического образования
50300	68	Магистр филологического образования
50301	65	Учитель русского языка и литературы
50301	52	Учитель русского языка и литературы основной общеобразовательной школы
50302	65	Учитель родного языка и литературы
50302	52	Учитель родного языка и литературы основной общеобразовательной школы
50303	65	Учитель иностранного языка
50303	52	Учитель иностранного языка основной общеобразовательной школы
50400	62	Бакалавр социально-экономического образования
50400	68	Магистр социально-экономического образования
50401	65	Учитель истории
50401	52	Учитель истории основной общеобразовательной школы
50402	65	Учитель права
50403	65	Учитель культурологии
50500	62	Бакалавр технологического образования
50500	68	Магистр технологического образования
50501	65	Педагог профессионального обучения
50501	52	Мастер производственного обучения (техник, технолог, конструктор-модельер, дизайнер и др.)
50502	65	Учитель технологии и предпринимательства
50503	52	Учитель технологии
50600	62	Бакалавр художественного образования
50600	68	Магистр художественного образования
50601	65	Учитель музыки
50601	51	Учитель музыки, музыкальный руководитель
50601	52	Учитель музыки, музыкальный руководитель
50601	52	Учитель музыки, музыкальный руководитель с дополнительной подготовкой
50602	65	Учитель изобразительного искусства
50603	51	Учитель изобразительного искусства и черчения
50603	52	Учитель изобразительного искусства и черчения
50603	52	Учитель изобразительного искусства и черчения с дополнительной подготовкой
50700	62	Бакалавр педагогики
50700	68	Магистр педагогики
50701	65	Преподаватель педагогики
50702	52	Педагог-организатор с дополнительной квалификацией
50702	52	Педагог-организатор с дополнительной подготовкой
50703	65	Преподаватель дошкольной педагогики и психологии
50704	52	Воспитатель детей дошкольного возраста
50704	52	Воспитатель детей дошкольного возраста с дополнительной квалификацией
50704	52	Воспитатель детей дошкольного возраста с дополнительной подготовкой
50705	52	Воспитатель детей дошкольного возраста с отклонениями в развитии
50706	65	Педагог-психолог
50707	65	Организатор-методист дошкольного образования
50708	65	Учитель начальных классов
50709	52	Учитель начальных классов
50709	52	Учитель начальных классов с дополнительной квалификацией
50709	52	Учитель начальных классов с дополнительной подготовкой
50710	51	Педагог дополнительного образования (с указанием области деятельности)
50710	52	Педагог дополнительного образования (с указанием области деятельности)
50710	52	Педагог дополнительного образования (с указанием области деятельности) с дополнительной квалификацией
50710	52	Педагог дополнительного образования (с указанием области деятельности) с дополнительной подготовкой
50711	65	Социальный педагог
50711	52	Социальный педагог с дополнительной квалификацией
50711	52	Социальный педагог с дополнительной подготовкой
50712	65	Учитель-тифлопедагог
50713	65	Учитель-сурдопедагог
50714	65	Учитель-олигофренопедагог
50715	65	Учитель-логопед
50716	65	Специальный психолог
50717	65	Педагог-дефектолог для работы с детьми дошкольного возраста с отклонениями в развитии
50718	52	Воспитатель специального (коррекционного) образовательного учреждения
50719	52	Педагог коррекционно-развивающего образования в начальных классах
50720	65	Педагог по физической культуре
50720	51	Педагог по физической культуре и спорту
50720	52	Учитель физической культуры
50720	52	Учитель физической культуры с дополнительной квалификацией
50720	52	Учитель физической культуры с дополнительной подготовкой
50721	52	Учитель адаптивной физической культуры
60101	65	Врач
60101	52	Фельдшер
60102	51	Акушерка
60102	52	Акушерка-организатор
60102	52	Акушерка с дополнительной подготовкой
60103	65	Врач
60104	65	Врач
60104	51	Санитарный фельдшер
60104	52	Санитарный фельдшер с углубленной подготовкой
60105	65	Врач
60105	51	Зубной врач
60105	52	Зубной врач с углубленной подготовкой
60106	51	Зубной техник
60106	52	Старший зубной техник
60107	51	Гигиенист стоматологический
60107	52	Гигиенист стоматологический с углубленной подготовкой
60108	65	Провизор
60108	51	Фармацевт
60108	52	Фармацевт с углубленной подготовкой
60109	65	Менеджер
60109	51	Медицинская сестра
60109	52	Организатор и преподаватель сестринского дела
60110	51	Медицинский лабораторный техник
60110	52	Медицинский технолог
60111	51	Техник-оптик
60111	52	Медицинский оптик-оптометрист
60112	65	Врач-биохимик
60113	65	Врач-биофизик
60114	65	Врач-кибернетик
70100	62	Бакалавр музыкального искусства
70100	68	Магистр музыкального искусства
70101	65	Концертный исполнитель, артист камерного ансамбля, концертмейстер, преподаватель
70101	65	Концертный исполнитель, артист оркестра, артист ансамбля, преподаватель (оркестровые струнные инструменты)
70101	65	Концертный исполнитель, артист оркестра, артист ансамбля, преподаватель (оркестровые духовые и ударные инструменты)
70101	65	Концертный исполнитель, артист оркестра, артист ансамбля, преподаватель (оркестровые народные инструменты)
70102	51	Артист оркестра (ансамбля), преподаватель игры на инструменте, концертмейстер
70102	52	Артист оркестра (ансамбля), преподаватель игры на инструменте, концертмейстер с углубленной подготовкой
70103	65	Оперный певец, концертно-камерный певец, преподаватель
70103	65	Исполнитель народных песен, преподаватель
70104	51	Артист хора, ансамбля
70104	52	Артист хора, ансамбля с углубленной подготовкой
70105	65	Дирижер оперно-симфонического оркестра
70105	65	Дирижер, хормейстер академического хора, преподаватель
70105	65	Художественный руководитель народно-певческого коллектива, хормейстер, преподаватель
70105	65	Дирижер военно-духового оркестра
70106	51	Руководитель хора и творческого коллектива, артист хора, ансамбля
70106	52	Руководитель хора и творческого коллектива, артист хора, ансамбля с углубленной подготовкой
70107	65	Композитор, преподаватель
70108	65	Концертный исполнитель, артист оркестра, артист ансамбля, преподаватель
70108	65	Концертный певец, солист ансамбля, преподаватель
70109	51	Артист, руководитель коллектива, преподаватель
70109	52	Артист, руководитель коллектива, преподаватель с углубленной подготовкой
70110	65	Звукорежиссер
70111	65	Музыковед, преподаватель
70111	65	Музыковед, руководитель коллектива древнерусского пения, преподаватель
70112	65	Этномузыколог, преподаватель
70113	51	Преподаватель музыкально-теоретических дисциплин
70113	52	Преподаватель музыкально-теоретических дисциплин с углубленной подготовкой
70200	62	Бакалавр театрального искусства
70200	68	Магистр театрального искусства
70201	65	Артист драматического театра и кино
70201	65	Артист музыкального театра
70201	65	Артист театра кукол
70201	65	Артист эстрады
70201	51	Актер
70201	52	Актер с углубленной подготовкой
70202	51	Артист цирка, руководитель (самодеятельного) циркового коллектива
70202	52	Артист цирка, руководитель (самодеятельного) циркового коллектива с углубленной подготовкой
70203	51	Артист эстрады, руководитель коллектива
70203	52	Артист эстрады, руководитель коллектива с углубленной подготовкой
70204	65	Режиссер драмы
70204	65	Режиссер музыкального театра
70204	65	Режиссер театра кукол
70204	65	Режиссер эстрады
70204	65	Режиссер цирка
70205	65	Художник-технолог сцены
70205	65	Художник-технолог театра кукол
70205	65	Художник-технолог по сценическому костюму
70206	51	Художник-технолог
70206	52	Художник технолог с углубленной подготовкой
70207	65	Художник-постановщик театра
70207	65	Художник-постановщик театра кукол
70207	65	Художник по сценическому костюму
70208	65	Звукорежиссер
70209	65	Режиссер театрализованных представлений и праздников, преподаватель
70209	65	Режиссер шоу-программ
70209	65	Режиссер художественно-спортивных праздников, преподаватель
70210	65	Кинодраматург
70210	65	Драматург
70211	65	Театровед
70211	65	Театровед-менеджер
70300	62	Бакалавр искусства балета
70300	68	Магистр искусства балета
70301	65	Артист балета, педагог-репетитор
70302	51	Артист балета
70302	51	Артист ансамбля народного танца
70302	52	Артист балета с углубленной подготовкой
70302	52	Артист ансамбля народного танца с углубленной подготовкой
70303	65	Хореограф
70303	65	Балетмейстер-репетитор
70303	65	Хореограф балета на льду
70304	65	Педагог-балетмейстер
70304	65	Педагог бального танца
70305	65	Балетовед
70305	65	Менеджер исполнительских искусств
70401	51	Техник
70401	52	Старший техник
70500	62	Бакалавр реставрации
70500	68	Магистр реставрации
70501	65	Реставратор памятников архитектуры и архитектурной среды
70501	65	Реставратор живописи
70501	65	Реставратор скульптуры
70501	65	Реставратор графики
70501	65	Реставратор предметов декоративно-прикладного искусства
70501	65	Эксперт-менеджер объектов культурного наследия
70502	51	Художник-реставратор
70502	52	Художник-реставратор с углубленной подготовкой
70503	65	Музеевед
70600	62	Бакалавр дизайна
70600	65	Магистр дизайна
70601	65	Дизайнер (графический дизайн)
70601	65	Дизайнер (промышленный дизайн)
70601	65	Дизайнер (дизайн костюма)
70601	65	Дизайнер (дизайн среды)
70601	65	Дизайнер (дизайн средств транспорта)
70602	51	Дизайнер
70602	52	Дизайнер с углубленной подготовкой
70603	65	Художник-проектировщик (художественное проектирование интерьера)
70603	65	Художник проектировщик (художественное проектирование мебели)
70603	65	Художник-проектировщик (художественный текстиль)
70604	65	Эргономист
70701	65	Специалист по рекламе
70701	51	Специалист по рекламе
70701	52	Специалист по рекламе с углубленной подготовкой
70800	62	Бакалавр декоративно-прикладного искусства
70800	68	Магистр декоративно-прикладного искусства
70801	65	Художник декоративно-прикладного искусства (художественный металл)
70801	65	Художник декоративно-прикладного искусства (художественная керамика)
70801	65	Художник декоративно-прикладного искусства (художественное стекло)
70802	51	Художник-мастер
70802	52	Художник-мастер с углубленной подготовкой
70900	62	Бакалавр изобразительного искусства
70900	68	Магистр изобразительного искусства
70901	65	Художник-живописец (станковая живопись)
70901	65	Художник-живописец (монументальная живопись)
70901	65	Художник живописец (театрально-декорационная живопись)
70901	65	Художник-живописец (церковно-историческая живопись)
70901	65	Художник-реставратор (станковая масляная живопись)
70901	65	Художник-реставратор (темперная живопись)
70901	65	Художник-реставратор (монументально-декоративная живопись)
70901	65	Художник кино и телевидения, художник комбинированных съемок
70901	65	Художник кино и телевидения по костюму
70901	51	Художник, преподаватель
70901	52	Художник, преподаватель с углубленной подготовкой
70902	65	Художник-график (станковая графика)
70902	65	Художник-график (искусство книги)
70902	65	Художник-график (искусство графики и плаката)
70902	65	Художник-график (оформление печатной продукции)
70902	65	Художник анимации и компьютерной графики
70902	65	Художник мультипликационного фильма
70903	65	Художник-скульптор
70903	51	Скульптор-исполнитель, преподаватель
70903	52	Скульптор-исполнитель, преподаватель с углубленной подготовкой
70904	65	Художник монументально-декоративного искусства (живопись)
70904	65	Художник монументально-декоративного искусства (скульптура)
70905	65	Художник-архитектор
70906	65	Искусствовед
71000	62	Бакалавр литературного творчества
71000	68	Магистр литературного творчества
71001	65	Литературный работник
71001	65	Литературный работник, переводчик художественной литературы
71100	62	Бакалавр киноискусства
71100	68	Магистр киноискусства
71101	65	Режиссер игрового кино-, теле- и видеофильма
71101	65	Режиссер неигрового кино-, теле- и видеофильма
71101	65	Режиссер анимации и компьютерной графики
71101	65	Режиссер телевизионных программ
71102	65	Режиссер мультимедиа программ
71103	65	Продюсер
71104	65	Звукорежиссер
71105	65	Кинооператор
71105	65	Телеоператор
71106	65	Киновед
71200	62	Бакалавр библиотечно-информационных ресурсов
71200	68	Магистр библиотечно-информационных ресурсов
71201	65	Библиотекарь-библиограф, преподаватель
71201	65	Технолог автоматизированных информационных ресурсов
71201	65	Референт-аналитик информационных ресурсов
71201	65	Менеджер информационных ресурсов
71202	51	Библиотекарь
71202	52	Библиотекарь с углубленной подготовкой
71300	62	Бакалавр народной художественной культуры
71300	68	Магистр народной художественной культуры
71301	65	Руководитель этнокультурного центра, преподаватель
71301	65	Художественный руководитель музыкально-инструментального коллектива, преподаватель
71301	65	Художественный руководитель вокально-хорового коллектива, преподаватель
71301	65	Художественный руководитель хореографического коллектива, преподаватель
71301	65	Художественный руководитель студии декоративно-прикладного творчества, преподаватель
71301	65	Режиссер любительского театра, преподаватель
71301	65	Художественный руководитель любительской студии кино-, фото-, видеотворчества, преподавател
71302	51	Руководитель творческого коллектива, преподаватель
71302	52	Руководитель творческого коллектива, преподаватель с углубленной подготовкой
71400	62	Бакалавр социально-культурной деятельности
71400	68	Магистр социально-культурной деятельности
71401	65	Менеджер социально-культурной деятельности
71401	65	Технолог социально-культурной деятельности, преподаватель
71401	65	Постановщик культурно-досуговых программ
71501	65	Художник-стилист
71502	65	Художник-стилист
71503	65	Художник-стилист
71504	65	Художник-стилист
71505	51	Художник-технолог
71505	52	Художник-технолог с углубленной подготовкой
80100	62	Бакалавр экономики
80100	68	Магистр экономики
80101	65	Экономист
80102	65	Экономист
80103	65	Экономист
80104	65	Экономист
80105	65	Экономист
80106	51	Финансист
80106	52	Финансист с углубленной подготовкой
80107	65	Экономист
80107	65	Специалист по налогообложению
80107	52	Специалист по налогообложению
80108	51	Специалист банковского дела
80108	52	Специалист банковского дела с углубленной подготовкой
80109	65	Экономист
80110	51	Бухгалтер
80110	52	Бухгалтер с углубленной подготовкой
80111	65	Маркетолог
80112	51	Маркетолог
80112	52	Маркетолог с углубленной подготовкой
80113	51	Специалист страхового дела
80113	52	Специалист страхового дела с углубленной подготовкой
80114	51	Экономист
80114	52	Экономист с углубленной подготовкой
80115	65	Специалист таможенного дела
80116	65	Экономист-математик
80200	62	Бакалавр регионоведения
80200	68	Магистр регионоведения
80201	65	Регионовед
80300	62	Бакалавр коммерции
80300	68	Магистр коммерции
80301	65	Специалист коммерции
80302	51	Коммерсант
80302	52	Коммерсант с углубленной подготовкой
80401	65	Товаровед-эксперт
80402	51	Товаровед
80402	52	Товаровед с углубленной подготовкой
80500	62	Бакалавр менеджмента
80500	68	Магистр менеджмента
80501	51	Менеджер
80501	52	Менеджер с углубленной подготовкой
80502	65	Экономист-менеджер
80503	65	Экономист-менеджер
80504	65	Менеджер
80504	52	Специалист по государственному и муниципальному управлению
80505	65	Менеджер
80506	65	Экономист-менеджер
80507	65	Менеджер
80600	62	Бакалавр статистики
80600	68	Магистр статистики
80601	65	Экономист
80601	51	Экономист
80601	52	Экономист с углубленной подготовкой
90101	65	Математик
90102	65	Математик
90103	65	Специалист по защите информации
90104	65	Специалист по защите информации
90105	65	Специалист по защите информации
90106	65	Специалист по защите информации
90107	65	Специалист по защите информации
100101	65	Специалист по сервису
100102	51	Менеджер
100102	52	Менеджер с углубленной подготовкой
100103	65	Специалист по сервису и туризму
100104	51	Специалист по туризму
100104	52	Специалист по туризму с углубленной подготовкой
100105	51	Менеджер
100105	52	Менеджер с углубленной подготовкой
100106	51	Менеджер
100106	52	Менеджер с углубленной подготовкой
100107	51	Технолог
100107	52	Технолог с углубленной подготовкой
100108	51	Технолог
100108	52	Модельер-художник
100108	52	Технолог с углубленной подготовкой
100109	51	Технолог
100109	52	Технолог с углубленной подготовкой
100110	65	Менеджер
100110	51	Менеджер
100110	52	Менеджер с углубленной подготовкой
100111	65	Фототехник
100111	51	Фототехник с углубленной подготовкой
100111	52	Фотохудожник
100112	51	Специалист по сервису на транспорте
100112	52	Специалист по сервису на транспорте с углубленной подготовкой
110100	62	Бакалавр сельского хозяйства
110100	68	Магистр сельского хозяйства
110101	65	Ученый агроном-эколог
110102	65	Ученый агроном-эколог
110200	62	Бакалавр сельского хозяйства
110200	68	Магистр сельского хозяйства
110201	65	Ученый агроном
110201	51	Агроном
110201	52	Агроном с углубленной подготовкой
110202	65	Ученый агроном
110203	65	Ученый агроном
110204	65	Ученый агроном
110300	62	Бакалавр сельского хозяйства
110300	68	Магистр сельского хозяйства
110301	65	Инженер
110301	51	Техник
110301	52	Старший техник
110302	65	Инженер
110302	51	Техник
110302	52	Старший техник
110303	65	Инженер
110304	65	Инженер
110305	65	Технолог сельскохозяйственного производства
110306	51	Техник
110306	52	Старший техник
110400	62	Бакалавр сельского хозяйства
110400	68	Магистр сельского хозяйства
110401	65	Зооинженер
110401	51	Зоотехник
110401	52	Старший техник
110500	62	Бакалавр ветеринарно-санитарной экспертизы
110500	68	Магистр ветеринарно-санитарной экспертизы
110501	65	Ветеринарно-санитарный эксперт
110502	65	Ветеринарный врач
110502	51	Ветеринарный фельдшер
110502	52	Старший ветеринарный фельдшер
110601	51	Техник
110601	52	Старший техник
110701	51	Охотовед
110701	52	Охотовед с углубленной подготовкой
110801	51	Кинолог
110801	52	Кинолог с углубленной подготовкой
110900	62	Бакалавр рыбного хозяйства
110900	68	Магистр рыбного хозяйства
110901	65	Ихтиолог-рыбовод
110902	51	Техник-рыбовод
110902	52	Старший техник-рыбовод
111000	62	Бакалавр рыболовства
111000	68	Магистр рыболовства
111001	65	Инженер
111001	51	Техник
111001	52	Старший техник
111101	51	Фермер
111101	52	Фермер с углубленной подготовкой
120100	62	Бакалавр техники и технологии
120100	68	Магистр техники и технологии
120101	65	Инженер
120101	51	Техник
120101	51	Старший техник
120102	65	Инженер
120103	65	Инженер
120201	65	Инженер
120202	65	Инженер
120202	51	Техник
120202	52	Старший техник
120300	62	Бакалавр техники и технологии
120300	68	Магистр техники и технологии
120301	65	Инженер
120301	51	Техник-землеустроитель
120301	52	Старший техник-землеустроитель
120302	65	Инженер
120303	65	Инженер
120304	51	Техник
120304	52	Старший техник
130100	62	Бакалавр техники и технологии
130100	68	Магистр техники и технологии
130201	65	Горный инженер
130201	51	Техник
130201	52	Старший техник
130202	65	Горный инженер
130203	65	Горный инженер
130203	51	Техник
130203	52	Старший техник
130301	65	Горный инженер
130301	51	Техник
130301	52	Старший техник
130302	65	Горный инженер
130303	51	Техник
130303	52	Старший техник
130304	65	Горный инженер
130305	51	Техник
130305	52	Старший техник
130306	65	Горный инженер
130400	62	Бакалавр техники и технологии
130400	68	Магистр техники и технологии
130401	65	Горный инженер
130402	65	Горный инженер
130402	51	Горный техник
130402	52	Старший горный техник
130403	65	Горный инженер
130403	51	Горный техник-технолог
130403	52	Старший горный техник-технолог
130404	65	Горный инженер
130404	51	Горный техник-технолог
130404	52	Старший горный техник-технолог
130405	65	Горный инженер
130405	51	Техник
130405	52	Старший техник
130406	65	Горный инженер
130407	51	Горный техник
130407	52	Старший горный техник
130408	65	Горный инженер
130500	62	Бакалавр техники и технологии
130500	68	Магистр техники и технологии
130501	65	Инженер
130502	51	Техник
130502	52	Старший техник
130503	65	Инженер
130503	51	Техник
130503	52	Старший техник
130504	65	Инженер
130504	51	Техник
130504	52	Старший техник
130601	65	Инженер
130602	65	Инженер
130603	65	Инженер
140100	62	Бакалавр техники и технологии
140100	68	Магистр техники и технологии
140101	65	Инженер
140101	51	Техник
140101	52	Старший техник
140102	51	Техник
140102	52	Старший техник
140103	65	Инженер
140104	65	Инженер
140105	65	Инженер
140106	65	Инженер
140200	62	Бакалавр техники и технологии
140200	68	Магистр техники и технологии
140201	65	Инженер
140202	65	Инженер
140203	65	Инженер
140203	51	Техник
140203	52	Старший техник
140204	65	Инженер
140205	65	Инженер
140206	51	Техник
140206	52	Старший техник
140207	51	Техник
140207	52	Старший техник
140208	51	Техник
140208	52	Старший техник
140209	65	Инженер
140210	51	Техник
140210	52	Старший техник
140211	65	Инженер
140212	51	Техник
140212	52	Старший техник
140301	65	Инженер-физик
140302	65	Инженер-физик
140303	65	Инженер-физик
140304	65	Инженер-физик
140305	65	Инженер-физик
140306	65	Инженер-физик
140307	65	Инженер-физик
140308	51	Техник
140308	52	Старший техник
140308	52	Техник с дополнительной подготовкой
140309	65	Инженер-физик
140400	62	Бакалавр техники и технологии
140400	68	Магистр техники и технологии
140401	65	Инженер
140402	65	Инженер
140403	65	Инженер
140404	65	Инженер
140404	51	Техник
140404	52	Старший техник
140500	62	Бакалавр техники и технологии
140500	68	Магистр техники и технологии
140501	65	Инженер
140502	65	Инженер
140503	65	Инженер
140504	65	Инженер
140505	65	Инженер
140600	62	Бакалавр техники и технологии
140600	68	Магистр техники и технологии
140601	65	Инженер
140602	65	Инженер
140603	51	Техник
140603	52	Старший техник
140604	65	Инженер
140605	65	Инженер
140606	65	Инженер
140607	65	Инженер
140608	65	Инженер
140609	65	Инженер
140610	65	Инженер
140611	65	Инженер
140611	51	Техник
140611	52	Старший техник
140612	51	Техник
140612	52	Старший техник
140613	51	Техник
140613	51	Горный техник-электромеханик
140613	52	Старший техник
140613	52	Старший горный техник-электромеханик
150100	62	Бакалавр техники и технологии
150100	68	Магистр техники и технологии
150101	65	Инженер
150101	51	Техник
150101	52	Старший техник
150102	65	Инженер
150102	51	Техник
150102	52	Старший техник
150103	65	Инженер
150104	65	Инженер
150104	51	Техник
150104	52	Старший техник
150105	65	Инженер
150105	51	Техник
150105	52	Старший техник
150106	65	Инженер
150106	51	Техник
150106	52	Старший техник
150107	65	Инженер
150108	65	Инженер
150108	51	Техник
150108	52	Старший техник
150109	65	Инженер
150110	51	Техник
150110	52	Старший техник
150201	65	Инженер
150202	65	Инженер
150203	51	Техник
150203	52	Старший техник
150204	65	Инженер
150205	65	Инженер
150206	65	Инженер
150207	65	Инженер
150300	62	Бакалавр техники и технологии
150300	68	Магистр техники и технологии
150301	65	Инженер
150302	65	Инженер
150400	62	Бакалавр техники и технологии
150400	68	Магистр техники и технологии
150401	65	Инженер
150402	65	Горный инженер
150403	65	Инженер
150404	65	Инженер
150405	65	Инженер
150406	65	Инженер
150407	65	Инженер
150408	65	Инженер
150409	51	Техник
150409	52	Старший техник
150410	51	Техник
150410	52	Старший техник
150411	51	Техник
150411	52	Старший техник
150412	51	Техник
150412	52	Старший техник
150413	51	Техник
150413	52	Старший техник-механик
150414	51	Техник
150414	52	Старший техник-механик
150501	65	Инженер
150502	65	Инженер
150600	62	Бакалавр техники и технологии
150600	68	Магистр техники и технологии
150601	65	Инженер
150701	65	Инженер-физик
150702	65	Инженер-физик
150800	62	Бакалавр гидравлической, вакуумной и компрессорной техники
150800	68	Магистр гидравлической, вакуумной и компрессорной техники
150801	65	Инженер
150802	65	Инженер
150803	51	Техник
150803	52	Старший техник
150900	62	Бакалавр техники и технологии
150900	68	Магистр техники и технологии
151000	62	Бакалавр техники и технологии
151000	68	Магистр техники и технологии
151001	65	Инженер
151001	51	Техник
151001	52	Старший техник
151002	65	Инженер
151003	65	Инженер
160100	62	Бакалавр техники и технологии
160100	68	Магистр техники и технологии
160201	65	Инженер
160202	65	Инженер
160203	51	Техник
160203	52	Старший техник
160301	65	Инженер
160302	65	Инженер
160303	65	Инженер
160304	65	Инженер
160305	51	Техник
160305	52	Старший техник
160401	65	Инженер
160402	65	Инженер
160403	65	Инженер
160501	65	Инженер
160502	51	Диспетчер
160502	52	Диспетчер с углубленной подготовкой
160503	65	Инженер
160504	51	Пилот
160504	52	Пилот с углубленной подготовкой
160505	65	Инженер
160601	65	Инженер
160602	65	Инженер
160603	65	Инженер
160604	65	Инженер
160701	65	Инженер
160702	65	Инженер
160703	65	Инженер
160801	65	Инженер
160802	65	Инженер
160803	65	Инженер
160804	65	Инженер
160900	62	Бакалавр техники и технологии
160900	68	Магистр техники и технологии
160901	65	Инженер
160901	51	Техник
160901	52	Старший техник
160902	51	Техник
160902	52	Старший техник
160903	65	Инженер
160904	51	Техник
160904	52	Старший техник
160905	65	Инженер
160906	65	Инженер
170101	65	Инженер
170102	65	Инженер
170103	65	Инженер
170104	65	Инженер
170105	65	Инженер
180100	62	Бакалавр техники и технологии
180100	68	Магистр техники и технологии
180101	65	Морской инженер
180102	51	Техник
180102	52	Старший техник
180103	65	Морской инженер
180104	65	Морской инженер
180105	65	Морской инженер
180106	65	Морской инженер
180201	65	Морской инженер
180202	65	Морской инженер
180301	65	Морской инженер
180302	65	Морской инженер
180303	65	Морской инженер
180304	65	Морской инженер
180305	65	Морской инженер
180401	65	Инженер
180402	65	Инженер
180403	65	Инженер
180404	65	Инженер
180405	51	Техник
180405	52	Старший техник
180406	51	Техник-судоводитель
180406	52	Старший техник-судоводитель
180407	51	Техник
180407	52	Старший техник-судоводитель
180408	51	Техник
180408	52	Старший техник-судоводитель
180409	51	Техник
180409	52	Старший техник
190100	62	Бакалавр техники и технологии
190100	68	Магистр техники и технологии
190201	65	Инженер
190201	51	Техник
190201	52	Старший техник
190202	65	Инженер
190203	65	Инженер
190204	65	Инженер
190205	65	Инженер
190206	65	Инженер
190207	65	Инженер
190301	65	Инженер путей сообщения
190302	65	Инженер путей сообщения
190303	65	Инженер путей сообщения
190304	51	Техник
190304	52	Старший техник
190401	65	Инженер путей сообщения
190402	65	Инженер путей сообщения
190500	62	Бакалавр техники и технологии
190500	68	Магистр техники и технологии
190501	51	Техник
190501	51	Техник-электромеханик
190501	52	Старший техник
190501	52	Старший техник-электромеханик
190502	51	Техник-судомеханик
190502	52	Старший техник-судомеханик
190601	65	Инженер
190602	65	Инженер
190603	65	Инженер
190604	51	Техник
190604	52	Старший техник
190605	51	Техник
190605	52	Старший техник
190701	65	Инженер по организации управления на транспорте
190701	65	Инженер путей сообщения
190701	51	Техник
190701	52	Старший техник
190702	65	Инженер по организации управления на транспорте
190702	65	Инженер путей сообщения
200100	62	Бакалавр техники и технологии
200100	68	Магистр техники и технологии
200101	65	Инженер
200101	51	Техник
200101	52	Старший техник
200102	65	Инженер
200103	65	Инженер
200104	51	Техник
200104	52	Старший техник
200105	65	Инженер
200105	51	Техник
200105	52	Старший техник
200106	65	Инженер
200107	65	Инженер
200108	51	Техник
200108	52	Старший техник
200109	51	Техник
200109	52	Старший техник
200200	62	Бакалавр техники и технологии
200200	68	Магистр техники и технологии
200201	65	Инженер
200202	65	Инженер
200203	65	Инженер
200204	65	Инженер
200205	51	Техник
200205	52	Старший техник
200206	65	Инженер
200300	62	Бакалавр техники и технологии
200300	68	Магистр техники и технологии
200401	65	Инженер
200401	51	Техник
200401	52	Старший техник
200402	65	Инженер
200403	51	Техник-электроник
200403	52	Старший техник-электроник
200404	51	Техник
200404	52	Старший техник
200500	62	Бакалавр техники и технологии
200500	68	Магистр техники и технологии
200501	65	Инженер
200502	51	Техник
200502	52	Старший техник
200503	65	Инженер
200504	51	Техник
200504	52	Старший техник
210100	62	Бакалавр техники и технологии
210100	68	Магистр техники и технологии
210101	65	Инженер
210102	65	Инженер
210102	51	Техник
210102	52	Старший техник
210103	65	Инженер
210104	65	Инженер
210104	51	Техник
210104	52	Старший техник
210105	65	Инженер
210105	51	Техник
210105	52	Старший техник
210106	65	Инженер
210107	65	Инженер
210108	65	Инженер
210200	62	Бакалавр техники и технологии
210200	68	Магистр техники и технологии
210201	65	Инженер
210202	65	Инженер
210300	62	Бакалавр техники и технологии
210300	68	Магистр техники и технологии
210301	65	Инженер
210302	65	Инженер
210303	65	Инженер
210304	65	Инженер
210305	65	Инженер
210306	51	Техник
210306	52	Старший техник
210307	51	Техник
210307	52	Старший техник
210307	52	Техник с дополнительной подготовкой
210308	51	Техник
210308	52	Старший техник
210309	51	Техник
210309	52	Старший техник
210310	51	Техник
210310	52	Старший техник
210311	51	Техник
210311	52	Старший техник
210312	65	Инженер
210313	51	Техник
210313	52	Старший техник
210400	62	Бакалавр техники и технологии
210400	68	Магистр техники и технологии
210401	65	Инженер
210402	65	Инженер
210403	65	Инженер
210404	65	Инженер
210404	51	Техник
210404	52	Старший техник
210405	65	Инженер
210405	51	Техник
210405	52	Старший техник
210406	65	Инженер
210406	51	Техник
210406	52	Старший техник
210407	51	Техник
210407	52	Старший техник
210501	51	Техник
210501	52	Старший техник
220100	62	Бакалавр техники и технологии
220100	68	Магистр техники и технологии
220200	62	Бакалавр техники и технологии
220200	68	Магистр техники и технологии
220201	65	Инженер
220202	65	Инженер
220203	65	Инженер
220204	51	Техник
220204	52	Старший техник
220205	51	Техник
220205	52	Старший техник
220301	65	Инженер
220301	51	Техник
220301	52	Старший техник
220302	51	Техник
220302	52	Старший техник
220303	51	Техник
220303	52	Старший техник
220304	51	Техник
220304	52	Старший техник
220401	65	Инженер
220402	65	Инженер
220501	65	Инженер-менеджер
220501	51	Техник
220501	52	Старший техник
220601	65	Инженер-менеджер
230100	62	Бакалавр техники и технологии
230100	68	Магистр техники и технологии
230101	65	Инженер
230101	51	Техник
230101	52	Старший техник
230102	65	Инженер
230103	51	Техник
230103	52	Старший техник
230104	65	Инженер
230105	65	Инженер
230105	51	Техник
230105	52	Старший техник
230106	51	Техник
230106	52	Старший техник
230200	62	Бакалавр информационных систем
230200	68	Магистр информационных систем
230201	65	Инженер
230202	65	Инженер
230301	65	Инженер
230401	65	Инженер-математик
240100	62	Бакалавр техники и технологии
240100	68	Магистр техники и технологии
240201	65	Инженер
240202	65	Инженер
240203	51	Техник
240203	52	Старший техник
240301	65	Инженер
240301	51	Техник
240301	52	Старший техник
240302	65	Инженер
240303	51	Техник
240303	52	Старший техник
240304	65	Инженер
240305	51	Техник
240305	52	Старший техник
240306	65	Инженер
240307	65	Инженер
240308	51	Техник
240308	52	Старший техник
240401	65	Инженер
240401	51	Техник
240401	52	Старший техник
240402	65	Инженер
240403	65	Инженер
240404	51	Техник
240404	52	Старший техник
240405	51	Техник
240405	52	Старший техник
240406	65	Инженер
240501	65	Инженер
240502	65	Инженер
240503	51	Техник
240503	52	Старший техник
240504	65	Инженер
240504	51	Техник
240504	52	Старший техник
240505	51	Техник
240505	52	Старший техник
240601	65	Инженер
240602	51	Техник
240602	52	Старший техник
240603	65	Инженер
240701	65	Инженер
240702	65	Инженер
240703	65	Инженер
240704	65	Инженер
240705	51	Техник
240705	52	Старший техник
240706	65	Инженер
240801	65	Инженер
240802	65	Инженер
240803	65	Инженер
240901	65	Инженер
240902	65	Инженер
240903	51	Техник
240903	52	Старший техник
250100	62	Бакалавр лесного дела
250100	68	Магистр лесного дела
250201	65	Инженер
250202	51	Техник
250202	52	Старший техник
250203	65	Инженер
250203	51	Техник
250203	52	Старший техник
250300	62	Бакалавр техники и технологии
250300	68	Магистр техники и технологии
250301	65	Инженер
250302	51	Техник
250302	52	Старший техник
250303	65	Инженер
250303	51	Техник
250303	52	Старший техник
250304	51	Техник
250304	52	Старший техник
260100	62	Бакалавр техники и технологии
260100	68	Магистр техники и технологии
260201	65	Инженер
260201	51	Техник
260201	52	Старший техник
260202	65	Инженер
260202	51	Техник
260202	52	Старший техник
260203	65	Инженер
260203	51	Техник
260203	52	Старший техник
260204	65	Инженер
260204	51	Техник
260204	52	Старший техник
260301	65	Инженер
260301	51	Техник
260301	52	Старший техник
260302	65	Инженер
260302	51	Техник
260302	52	Старший техник
260303	65	Инженер
260303	51	Техник
260303	52	Старший техник
260401	65	Инженер
260402	51	Техник
260402	52	Старший техник
260501	65	Инженер
260502	51	Технолог
260502	52	Технолог с углубленной подготовкой
260503	65	Инженер
260504	65	Инженер
260504	51	Техник
260504	52	Старший техник
260505	65	Инженер
260601	65	Инженер
260602	65	Инженер
260700	62	Бакалавр техники и технологии
260700	68	Магистр техники и технологии
260701	65	Инженер
260702	51	Техник
260702	52	Старший техник
260703	65	Инженер
260704	65	Инженер
260704	51	Техник
260704	52	Старший техник
260800	62	Бакалавр техники и технологии
260800	68	Магистр техники и технологии
260901	65	Инженер
260901	51	Техник
260901	52	Старший техник
260902	65	Инженер
260903	51	Конструктор-модельер
260903	52	Конструктор-модельер с углубленной подготовкой
260904	65	Инженер
260904	51	Техник
260904	52	Старший техник
260905	65	Инженер
260905	51	Техник
260905	52	Старший техник
260906	65	Инженер
260907	51	Конструктор-модельер
260907	52	Конструктор-модельер с углубленной подготовкой
260908	51	Техник
260908	52	Старший техник
260909	51	Конструктор-модельер
260909	52	Конструктор-модельер с углубленной подготовкой
260910	51	Техник
260910	52	Старший техник
261001	65	Инженер-технолог
261100	62	Бакалавр техники и технологии
261100	68	Магистр техники и технологии
261201	65	Инженер
261202	65	Инженер
261203	51	Техник
261203	52	Старший техник
261301	51	Эксперт
261301	52	Эксперт с углубленной подготовкой
270100	62	Бакалавр техники и технологии
270100	68	Магистр техники и технологии
270101	65	Инженер
270102	65	Инженер, инженер-архитектор
270103	51	Техник
270103	52	Старший техник
270104	65	Инженер
270104	51	Техник
270104	52	Старший техник
270105	65	Инженер
270106	65	Инженер
270107	51	Техник
270107	52	Старший техник
270108	51	Техник
270108	52	Старший техник
270109	65	Инженер
270110	51	Техник
270110	52	Старший техник
270111	51	Техник
270111	52	Старший техник
270112	65	Инженер
270112	51	Техник
270112	52	Старший техник
270113	65	Инженер
270114	65	Инженер, инженер-архитектор
270115	65	Инженер
270116	51	Техник
270116	52	Старший техник
270201	65	Инженер путей сообщения
270202	51	Техник
270202	52	Старший техник
270202	52	Техник с дополнительной подготовкой
270203	51	Техник
270203	52	Старший техник
270204	65	Инженер путей сообщения
270204	51	Техник
270204	52	Старший техник
270205	65	Инженер
270206	51	Техник
270206	52	Старший техник
270207	51	Техник
270207	52	Старший техник
270300	62	Бакалавр архитектуры
270300	68	Магистр архитектуры
270301	65	Архитектор
270301	51	Техник
270301	52	Старший техник
270302	65	Архитектор
270303	65	Архитектор
280101	65	Инженер
280102	65	Инженер
280103	65	Инженер
280104	65	Инженер
280104	51	Техник
280104	52	Старший техник
280200	62	Бакалавр техники и технологии
280200	68	Магистр техники и технологии
280201	65	Инженер-эколог
280201	51	Техник
280201	52	Старший техник
280202	65	Инженер-эколог
280301	65	Инженер
280302	65	Инженер
280400	62	Бакалавр техники и технологии
280400	68	Магистр техники и технологии
280401	65	Инженер
280401	51	Техник
280401	52	Старший техник
280402	65	Инженер
