Уважаемый[ая] %Contact%

Заинтересовала вакансия %ID% на job.ru, размещенная Ваше организацией.
Список потребностей, приведенных в вакансии, достаточно точно соответствует тому, чем я занимаюсь - внедрением и сопровождением информационных технологий в небольших компаниях.
Квалификация позволяет разворачивать и сопровождать серверы и рабочие места на базе Windows и Linux со всеми необходимыми для комфортной работы сервисами – сетевая печать, разделение файлов, фильтрация трафика и т.д. (в технических терминах - DNS, DHCP, WINS, firewall, proxy, POP3, IMAP, SMTP, NTP, PPP, VPN, RDP, HTTP, LDAP, FTP, Windows Domain, Active Directory, antivirus, antispam, backup) на любой из указанных ОС, а так же выполнять ряд других сопутствующих задач – подбор компьютерной техники, настройку мини-АТС, консультации пользователей.
Опыт работы в ИТ – 20 лет – инженером, а затем техническим директором компьютерной фирмы. Образование – высшее техническое («Автоматика и телемеханика»).
Дополнительные предложения с моей стороны:
* Удаленный контроль. Не надо выделять еще одно рабочее место; сопровождение в таком режиме 20-30 рабочих мест и нескольких серверов не представляет большой проблемы;
* Оформление на юридическое лицо. Расходы на ИТ можно списать в затраты, НДС - возместить. Т.е. при сопоставимых расходах для предприятия такая форма будет выгоднее.

С уважением
Евгений Пивнев
ti.eugene@gmail.com
