$def with(node)

<p> Node #$node.id: (<a href="/node/$node.id/del/"> <button type="button" title="Delete this node"> - </button> </a>) </p>
<table>
<caption> Properties: </caption>
<tr> <th> Name </th> <th> Type </th> <th> Value </th> <th/> </tr>
<tr> <td> id </td> <td> int </td> <td> $node.id </td> <td/> </tr>
<tr> <td> url </td> <td> str </td> <td> $node.url </td> <td/> </tr>
$for p in node.properties:
	<tr>
		<td> $p </td>
		<td> ? </td>
		<td> $node.properties[p] </td>
		<td> <a href="/node/$node.id/pdel/$p"> <button type="button" title="Delete this property"> - </button> </a> </td>
	</tr>
<tr>
	<form>
	<td> <input/> </td>
	<td> <input/> </td>
	<td> <input/> </td>
	<td> <button type="submit"> + </button> </td>
	</form>
</tr>
</table>
<table>
<caption> Relation: </caption>
<tr> <th> Relation </th> <th> Sibling </th> <th/> </tr>
$for r in node.relationships.incoming():
	<tr>
		<td> &lt; <a href="/rel/$r.id/"> $r.type </a> &lt; </td>
		<td align="center"> <a href="/node/$r.start.id/"> $r.start.id </a> </td>
		<td> <a href="/node/$node.id/rdel/$r.id/"> <button type="button" title="Delete this relation"> - </button> </a> </td>
	</tr>
$for r in node.relationships.outgoing():
	<tr>
		<td> &gt; <a href="/rel/$r.id/"> $r.type </a> &gt; </td>
		<td align="center"> <a href="/node/$r.end.id/"> $r.end.id </a> </td>
		<td> <a href="/node/$node.id/rdel/$r.id/"> <button type="button" title="Delete this relation"> - </button> </a> </td>
	</tr>
<tr>
	<form>
	<td> <input/> </td>
	<td> <input/> </td>
	<td> <button type="submit"> + </button> </td>
	</form>
</tr>
</table>
