<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project QEN -->
<!-- Saved: 2007-05-25, 17:26:52 -->
<!-- Copyright (C) 2007 Eugene A. Pivnev, ti.eugene@gmail.com -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description>Qt4 eGroupWare Notifier</Description>
  <Version>0.0.1</Version>
  <Author>Eugene A. Pivnev</Author>
  <Email>ti.eugene@gmail.com</Email>
  <TranslationPrefix>
    <Dir>translations</Dir>
    <Name></Name>
  </TranslationPrefix>
  <Sources>
    <Source>
      <Dir>source</Dir>
      <Name>qen.py</Name>
    </Source>
    <Source>
      <Name>uninstall.py</Name>
    </Source>
    <Source>
      <Dir>source</Dir>
      <Name>Display.py</Name>
    </Source>
    <Source>
      <Dir>source</Dir>
      <Name>Input.py</Name>
    </Source>
    <Source>
      <Dir>source</Dir>
      <Name>egroupware.py</Name>
    </Source>
    <Source>
      <Dir>source</Dir>
      <Name>Main.py</Name>
    </Source>
    <Source>
      <Dir>source</Dir>
      <Name>Import.py</Name>
    </Source>
    <Source>
      <Dir>source</Dir>
      <Name>Help.py</Name>
    </Source>
    <Source>
      <Dir>source</Dir>
      <Name>Settings.py</Name>
    </Source>
    <Source>
      <Dir>source</Dir>
      <Name>Network.py</Name>
    </Source>
    <Source>
      <Dir>source</Dir>
      <Name>Thread.py</Name>
    </Source>
    <Source>
      <Name>install.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>ui</Dir>
      <Name>Settings.ui</Name>
    </Form>
    <Form>
      <Dir>ui</Dir>
      <Name>Main.ui</Name>
    </Form>
  </Forms>
  <Translations>
    <Translation>
      <Dir>translations</Dir>
      <Name>_ru.ts</Name>
    </Translation>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>doc</Name>
    </Other>
    <Other>
      <Name>qen.spec.in</Name>
    </Other>
  </Others>
  <MainScript>
    <Dir></Dir>
    <Dir>mnt</Dir>
    <Dir>shares</Dir>
    <Dir>data</Dir>
    <Dir>eugene</Dir>
    <Dir>Projects</Dir>
    <Dir>uprojects</Dir>
    <Dir>qen</Dir>
    <Dir>source</Dir>
    <Name>qen.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
