
Что надо для работы:

perl -MCPAN -e 'install Net::XMPP2 Log::Log4perl Net::LDAP Data::Dumper::Simple AnyEvent XML:Twig Config::Auto '
perl -MCPAN -e 'install Net::OSCAR Text::Iconv Net::SMTP::SSL IO::Socket::SSL'

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Тута инструкции по установке. 

В двух словах: в файле MesSer.pl меняем

    push @INC, "./";
    
на путь, куды скопировали *.pm файлы. например, скопировали в /usr/share/messer. Тады:

    push @INC, "/usr/share/messer";


Сам MesSer.pl скопировать куды-нить в $PATH При запуске в фон не уходит, поэтому вариант запуска
в демоническом режиме:

nohup /path/to/MesSer.pl >/dev/null 2>&1 &

или, с вариантом локального конфига:

nohup /path/to/MesSer.pl -c /path/to/configfile.conf >/dev/null 2>&1 &

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LDAP

Если кто-то попытается разобраться и не сломает мозг, то даю подсказку: см. файло README.txt
в файле szeng/config/ldap.pm есть строки:

$BASE_DN = "dc=lc,dc=floodlightgames,dc=com";
$LDAP_HOST = "server";
my $searchBase = 'ou=Services';

в файле szeng/manager.pm в функции getConfig() есть ещё одна константа:
$self->{confParam} = '(cn=Messenger)';

Это мои настройки LDAP (кому надо - меняйте). То есть производится поиск
    cn=Messenger,ou=Services,dc=lc,dc=floodlightgames,dc=com

на хосте 
    server[.lc.floodlightgames.com]

Формат хранения настроек описан в README.txt

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
