$def with(node, pform, rform)
$def field_td(v):
	<td> $:v.render() <br/> $:v.note </td>

<p> Node #$node.id: (<a href="/node/$node.id/del/"> <button type="button" title="Delete this node"> - </button> </a>) </p>
<table>
<caption> Properties: </caption>
<tr> <th> Name </th> <th> Type </th> <th> Value </th> <th/> </tr>
<tr> <td> id </td> <td> int </td> <td> $node.id </td> <td/> </tr>
<tr> <td> url </td> <td> str </td> <td> <a href="$node.url"> url </a> </td> <td/> </tr>
$for p in node.properties:
	<tr>
		<td> $p </td>
		<td> ? </td>
		<td> $node.properties[p] </td>
		<td> <a href="/node/$node.id/pdel/$p"> <button type="button" title="Delete this property"> - </button> </a> </td>
	</tr>
<tr>
	<form method="post" action="/node/$node.id/padd/">
	$:field_td(pform.name)
	$:field_td(pform.type)
	$:field_td(pform.value)
	<td> <button type="submit"> + </button> </td>
	</form>
</tr>
</table>
<table>
<caption> Relation: </caption>
<tr> <th> Dir </th> <th> Relation </th> <th> Sibling </th> <th/> </tr>
$for r in node.relationships.incoming():
	<tr>
		<td align="center"> &lt; </td>
		<td> <a href="/rel/$r.id/"> $r.type </a> </td>
		<td align="center"> <a href="/node/$r.start.id/"> $r.start.id </a> </td>
		<td> <a href="/node/$node.id/rdel/$r.id/"> <button type="button" title="Delete this relation"> - </button> </a> </td>
	</tr>
$for r in node.relationships.outgoing():
	<tr>
		<td align="center"> &gt; </td>
		<td> <a href="/rel/$r.id/"> $r.type </a> </td>
		<td align="center"> <a href="/node/$r.end.id/"> $r.end.id </a> </td>
		<td> <a href="/node/$node.id/rdel/$r.id/"> <button type="button" title="Delete this relation"> - </button> </a> </td>
	</tr>
<tr>
	<form method="post" action="/node/$node.id/radd/">
	$:field_td(rform.dir)
	$:field_td(rform.type)
	$:field_td(rform.node)
	<td> <button type="submit"> + </button> </td>
	</form>
</tr>
</table>
