<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project JobRu4 -->
<!-- Saved: 2006-09-03, 02:57:00 -->
<!-- Copyright (C) 2006 Eugene A. Pivnev, ti.eugene@gmail.com -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description>Tool for analysing www.job.ru information</Description>
  <Version>0.1</Version>
  <Author>Eugene A. Pivnev</Author>
  <Email>ti.eugene@gmail.com</Email>
  <Sources>
    <Source>
      <Name>main.py</Name>
    </Source>
    <Source>
      <Name>utility.py</Name>
    </Source>
    <Source>
      <Name>data.py</Name>
    </Source>
    <Source>
      <Dir>qt3</Dir>
      <Name>backup.py</Name>
    </Source>
    <Source>
      <Dir>qt3</Dir>
      <Name>data.py</Name>
    </Source>
    <Source>
      <Dir>qt3</Dir>
      <Name>db.py</Name>
    </Source>
    <Source>
      <Dir>qt3</Dir>
      <Name>gui_dialogs.py</Name>
    </Source>
    <Source>
      <Dir>qt3</Dir>
      <Name>gui.py</Name>
    </Source>
    <Source>
      <Dir>qt3</Dir>
      <Name>main.py</Name>
    </Source>
    <Source>
      <Dir>qt3</Dir>
      <Name>parser.py</Name>
    </Source>
    <Source>
      <Dir>qt3</Dir>
      <Name>utility.py</Name>
    </Source>
    <Source>
      <Dir>qt3</Dir>
      <Name>z_form.py</Name>
    </Source>
    <Source>
      <Name>Ui_Form.py</Name>
    </Source>
    <Source>
      <Name>model.py</Name>
    </Source>
    <Source>
      <Name>view.py</Name>
    </Source>
    <Source>
      <Name>xmlimpex.py</Name>
    </Source>
    <Source>
      <Dir>Contrib</Dir>
      <Name>saxbookmarks.py</Name>
    </Source>
    <Source>
      <Dir>Contrib</Dir>
      <Name>testsqlite.py</Name>
    </Source>
    <Source>
      <Dir>Contrib</Dir>
      <Name>parser.py</Name>
    </Source>
    <Source>
      <Dir>icons</Dir>
      <Name>female.xpm</Name>
    </Source>
    <Source>
      <Dir>Contrib</Dir>
      <Dir>example</Dir>
      <Name>relationaltablemode.py</Name>
    </Source>
    <Source>
      <Dir>icons</Dir>
      <Name>male.xpm</Name>
    </Source>
    <Source>
      <Dir>icons</Dir>
      <Name>any.xpm</Name>
    </Source>
    <Source>
      <Name>README</Name>
    </Source>
    <Source>
      <Name>htmimpex.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Name>Form.ui</Name>
    </Form>
  </Forms>
  <Translations>
    <Translation>
      <Name>main_ru.ts</Name>
    </Translation>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Dir>docs</Dir>
      <Name>ChangeLog</Name>
    </Other>
    <Other>
      <Dir>docs</Dir>
      <Name>create.sql</Name>
    </Other>
    <Other>
      <Dir>docs</Dir>
      <Name>ID.txt</Name>
    </Other>
    <Other>
      <Dir>docs</Dir>
      <Name>README</Name>
    </Other>
    <Other>
      <Dir>docs</Dir>
      <Name>readme.ods</Name>
    </Other>
    <Other>
      <Dir>docs</Dir>
      <Name>TODO</Name>
    </Other>
    <Other>
      <Dir>data</Dir>
      <Name>chkdtd.sh</Name>
    </Other>
    <Other>
      <Dir>data</Dir>
      <Name>jobru.dtd</Name>
    </Other>
    <Other>
      <Dir>data</Dir>
      <Name>template.utf8.txt</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>main.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>
