<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project JobRu4 -->
<!-- Saved: 2006-09-10, 03:11:18 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="0">
    <Description>split model into table and other (related)</Description>
    <Created>2006-09-02, 21:43:32</Created>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>Вынести fileopen-диалоги в view. В парсерах - никакой графики</Description>
    <Created>2006-09-05, 21:41:41</Created>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: disable actions</Description>
    <Created>2006-09-09, 22:39:03</Created>
    <Resource>
      <Filename>
        <Name>view.py</Name>
      </Filename>
      <Linenumber>84</Linenumber>
    </Resource>
  </Task>
</Tasks>
