[main]
waitBeforeNotify = 3
watchPath=/srv/work/tmp

[plugins]
slavaz_send_msg = 1
tieugene_run_program = 1

[slavaz_send_msg]
port = 54333
host = 127.0.0.1
users_conf=/srv/work/uprojects/slavaz/inotsrv/inotsrv-users.conf
msg_header = Изменения в Вашем каталоге
msg_body_main = В вашем каталоге были произведены следующие изменения:
msg_body_dirs = 



[tieugene_run_program]
path = /path/to/proga
args = <file> <owner> <action>
#args =  <owner> <action> <file>


