<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="svid.pdf">
<docinit>
	<registerFont fontName="Sans" fontFile="arial.ttf"/>
	<registerFont fontName="Sans-Bold" fontFile="arialbd.ttf"/>
</docinit>
<template pageSize="(21cm, 29.7cm)" title="Svid" showBoundary="0">
		<pageTemplate id="main">
			<frame id="main"	x1="3cm" y1="7.5cm" width="15cm" height="12cm"/>
			<frame id="footer"	x1="4.0cm" y1="5cm" width="13cm" height="2.5cm"/>
		</pageTemplate>
		<pageTemplate id="even">
			<pageGraphics>
				<setFont name="Sans" size="11"/>
				<drawCentredString x="13.7cm" y="27.43cm"> {{ data.no }} </drawCentredString>
			</pageGraphics>
			<frame id="no"		x1="2cm" y1="1.5cm" width="17.5cm" height="24.5cm"/>
		</pageTemplate>
		<pageTemplate id="odd">
			<frame id="no"		x1="2cm" y1="2.2cm" width="17cm" height="26cm"/>
		</pageTemplate>
</template>
<stylesheet>
<initialize>
</initialize>
<paraStyle
	name="style1"
	fontName="Sans"
	fontSize="11"
	alignment="justify"
	spaceAfter="11"
/>
<paraStyle
	name="style2"
	fontName="Sans"
	fontSize="11"
	alignment="justify"
	spaceAfter="0"
/>
<paraStyle
	name="style3"
	fontName="Sans-Bold"
	fontSize="8"
	alignment="justify"
	spaceAfter="0"
/>
<paraStyle
	name="style4"
	fontName="Sans"
	fontSize="8"
	alignment="justify"
	spaceAfter="0"
/>
</stylesheet>

<story>
	<para style="style1" alignment="center">
		№ {{ data.no }}
	</para>
	<para style="style1" alignment="center">
		Начало действия с {{ data.date }}
	</para>
	<para style="style1">
		Выдано члену саморегулируемой организации
	</para>
	<para style="style1" fontName="Sans-Bold">
		{{ data.perm.org.okopf.namedp }} {{ data.perm.org.fullname }}
	</para>
	<para style="style1">
		ИНН {{ data.perm.org.inn }}, ОГРН {{ data.perm.org.ogrn }}, местонахождение: {{ data.perm.org.laddress }}
	</para>
	<para style="style1" spaceAfter="0">
		Основание выдачи Свидетельства:
	</para>
	<para style="style1">
		решение Правления Некоммерческого партнерства саморегулируемой организации «Межрегиональное объединение организаций железнодорожного строительства», протокол №{{ data.perm.meeting.regno }} от {{ data.protodate }}.
	</para>
	<para style="style1">
		Настоящим Свидетельством подтверждается допуск к работам, которые оказывают влияние на безопасность объектов капитального строительства, перечень которых указан в приложении к Свидетельству.
	</para>
	<para style="style1">
		Свидетельство выдано без ограничения срока и территории его действия.
	</para>
	<para style="style1">
		Настоящее Свидетельство без приложений недействительно.
	</para>
	<nextFrame/>
	<blockTable>
		<tr>
			<td> <para style="style1"> Председатель<br/>Правления </para> </td>
			<td> <para alignment="center"> ________________ </para> </td>
			<td> <para style="style1" alignment="right"> Г.Н. Талашкин </para> </td>
		</tr>
		<tr> <td/> <td>	<para style="style1" alignment="center"> МП </para> </td> <td/> </tr>
	</blockTable>
<setNextTemplate name="even,odd"/>
	<para style="style1">
		Перечень видов работ, которые оказывают влияние на безопасность объектов капитального строительства и о допуске к которым член Некоммерческого партнерства "Межрегиональное объединение организаций железнодорожного строительства" имеет Свидетельство
	</para>
{%  for stage in data.perm.permitstage_set.all %}
	<para style="style3"> {{ stage.stage.id }}. {{ stage.stage.name }} </para>
	{% for job in stage.jobs.all %}
		<para style="style4"> {{ job.okdp }}: {{ job.name }} </para>
	{% endfor %}
{% endfor %}
</story>
</document>
