
[Data]
AutomaticUpdates="No"
Autopartition=0
MsDosInitiated=0
UnattendedInstall="Yes"

[Unattended]
UnattendMode=FullUnattended
UnattendSwitch="Yes"
OemPreinstall="No"
OemSkipEula="Yes"
FileSystem=*
WaitForReboot="No"
NoWaitAfterTextMode=1
NoWaitAfterGUIMode=1
DriverSigningPolicy=Ignore
NonDriverSigningPolicy=Ignore

[Display]
BitsPerPel=32
XResolution=1024
YResolution=768
Vrefresh=60

[GuiUnattended]
AdminPassword=*
TimeZone=145
OEMSkipRegional=1
OemSkipWelcome=1

[Components]
msmsgs=Off
msnexplr=Off
zonegames=Off

[UserData]
ProductKey="D36RK-QDFFD-BTWWY-BT7KK-43MGM"
ComputerName=*
FullName="Admin"
OrgName="Microsoft"

[RegionalSettings]
LanguageGroup=1,2,3,4,5
SystemLocale=00000419
UserLocale=00000419
InputLocale=0409:00000409,0419:00000419

[Shell]
CustomDefaultThemeFile="%WinDir%\Resources\Themes\Royale.Theme"

[Networking]
InstallDefaultComponents="Yes"

[Identification]
JoinWorkgroup="WORKGROUP"

[GuiRunOnce]
