#############################################################################
# Makefile for building: run1s
# Generated by qmake (2.01a) (Qt 4.5.0) on: ?? ???. 24 11:41:50 2009
# Project:  run1s.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i686-pc-mingw32-gcc
CXX           = i686-pc-mingw32-g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 --param=ssp-buffer-size=4 -mms-bitfields -g -Wall $(DEFINES)
CXXFLAGS      = -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 --param=ssp-buffer-size=4 -mms-bitfields -g -Wall $(DEFINES)
INCPATH       = -I"/usr/i686-pc-mingw32/sys-root/mingw/include/QtCore" -I"/usr/i686-pc-mingw32/sys-root/mingw/include/QtNetwork" -I"/usr/i686-pc-mingw32/sys-root/mingw/include/QtGui" -I"/usr/i686-pc-mingw32/sys-root/mingw/include/QtXml" -I"/usr/i686-pc-mingw32/sys-root/mingw/include" -I"." -I"debug" -I"." -I"/usr/lib/qt4/mkspecs/fedora-win32-cross"
LINK        =        i686-pc-mingw32-g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc
LIBS        =        -L"/usr/i686-pc-mingw32/sys-root/mingw/lib" debug/run1s_resource_res.o -lQtXml -lQtGui -lQtNetwork -lQtCore
QMAKE         = /usr/bin/qmake-qt4
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/run1s_resource_res.o
COPY          = cp -f
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -a
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= mkdir -p
MKDIR         = 
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = aboutdialog.cpp \
		appinfo.cpp \
		appsettings.cpp \
		main.cpp \
		mainwindow.cpp \
		settings.cpp \
		settingsdialog.cpp \
		dsingleapplication.cpp debug/moc_aboutdialog.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_settingsdialog.cpp \
		debug/moc_dsingleapplication.cpp \
		debug/qrc_run1s.cpp
OBJECTS       = debug/aboutdialog.o \
		debug/appinfo.o \
		debug/appsettings.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/settings.o \
		debug/settingsdialog.o \
		debug/dsingleapplication.o \
		debug/moc_aboutdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_settingsdialog.o \
		debug/moc_dsingleapplication.o \
		debug/qrc_run1s.o
DIST          = 
QMAKE_TARGET  = run1s
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = run1s.exe
DESTDIR_TARGET = debug/run1s.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_aboutdialog.h ui_mainwindow.h ui_settingsdialog.h $(OBJECTS) debug/run1s_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.run1s.Debug  $(LIBS)


debug/run1s_resource_res.o: run1s_resource.rc
	i686-pc-mingw32-windres -i run1s_resource.rc -o debug/run1s_resource_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec /usr/lib/qt4/mkspecs/fedora-win32-cross -unix -o Makefile.Debug run1s.pro

dist:
	$(ZIP) run1s.zip $(SOURCES) $(DIST) run1s.pro /usr/lib/qt4/mkspecs/qconfig.pri /usr/lib/qt4/mkspecs/features/qt_functions.prf /usr/lib/qt4/mkspecs/features/qt_config.prf /usr/lib/qt4/mkspecs/features/exclusive_builds.prf /usr/lib/qt4/mkspecs/features/default_pre.prf /usr/lib/qt4/mkspecs/features/debug.prf /usr/lib/qt4/mkspecs/features/debug_and_release.prf /usr/lib/qt4/mkspecs/features/default_post.prf /usr/lib/qt4/mkspecs/features/build_pass.prf /usr/lib/qt4/mkspecs/features/warn_on.prf /usr/lib/qt4/mkspecs/features/qt.prf /usr/lib/qt4/mkspecs/features/unix/thread.prf /usr/lib/qt4/mkspecs/features/moc.prf /usr/lib/qt4/mkspecs/features/resources.prf /usr/lib/qt4/mkspecs/features/uic.prf /usr/lib/qt4/mkspecs/features/yacc.prf /usr/lib/qt4/mkspecs/features/lex.prf translations/run1s_ru.ts translations/run1s_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/aboutdialog.o debug/appinfo.o debug/appsettings.o debug/main.o debug/mainwindow.o debug/settings.o debug/settingsdialog.o debug/dsingleapplication.o debug/moc_aboutdialog.o debug/moc_mainwindow.o debug/moc_settingsdialog.o debug/moc_dsingleapplication.o debug/qrc_run1s.o
	-$(DEL_FILE) debug/run1s_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_aboutdialog.cpp debug/moc_mainwindow.cpp debug/moc_settingsdialog.cpp debug/moc_dsingleapplication.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_aboutdialog.cpp debug/moc_mainwindow.cpp debug/moc_settingsdialog.cpp debug/moc_dsingleapplication.cpp
debug/moc_aboutdialog.cpp: aboutdialog.h
	moc-qt4 $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o debug/moc_aboutdialog.cpp

debug/moc_mainwindow.cpp: settingsdialog.h \
		aboutdialog.h \
		mainwindow.h
	moc-qt4 $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_settingsdialog.cpp: settingsdialog.h
	moc-qt4 $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingsdialog.h -o debug/moc_settingsdialog.cpp

debug/moc_dsingleapplication.cpp: dsingleapplication.h
	moc-qt4 $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dsingleapplication.h -o debug/moc_dsingleapplication.cpp

compiler_rcc_make_all: debug/qrc_run1s.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_run1s.cpp
debug/qrc_run1s.cpp: run1s.qrc \
		icons/1cv7_rep_32x32.png \
		icons/settings_32x32.png \
		icons/1cv7_mon_32x32.png \
		icons/1cv7_ent_32x32.png \
		icons/1cv7_cfg_16x16.png \
		icons/1c_ent_16x16.png \
		icons/1cv7_ent_16x16.png \
		icons/1c_ent_32x32.png \
		icons/qt_32x32.png \
		icons/1cv7_dbg_32x32.png \
		icons/1c_dbg_16x16x4.png \
		icons/help_32x32.png \
		icons/1c_mon_16x16.png \
		icons/1c_cfg_16x16.png \
		icons/1cv7_rep_16x16.png \
		icons/1cv7_cfg_32x32.png \
		icons/exit_32x32.png \
		icons/1cv7_dbg_16x16.png \
		icons/1cv7_mon_16x16.png \
		icons/1c_16x16.png \
		icons/1c_32x32.png
	/usr/lib/qt4/bin/rcc -name run1s run1s.qrc -o debug/qrc_run1s.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_aboutdialog.h ui_mainwindow.h ui_settingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_aboutdialog.h ui_mainwindow.h ui_settingsdialog.h
ui_aboutdialog.h: ui/aboutdialog.ui
	uic-qt4 ui/aboutdialog.ui -o ui_aboutdialog.h

ui_mainwindow.h: ui/mainwindow.ui
	uic-qt4 ui/mainwindow.ui -o ui_mainwindow.h

ui_settingsdialog.h: ui/settingsdialog.ui
	uic-qt4 ui/settingsdialog.ui -o ui_settingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/aboutdialog.o aboutdialog.cpp

debug/appinfo.o: appinfo.cpp appinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/appinfo.o appinfo.cpp

debug/appsettings.o: appsettings.cpp appsettings.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/appsettings.o appsettings.cpp

debug/main.o: main.cpp dsingleapplication.h \
		mainwindow.h \
		settingsdialog.h \
		aboutdialog.h \
		appinfo.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		settingsdialog.h \
		aboutdialog.h \
		ui_mainwindow.h \
		appsettings.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/settings.o: settings.cpp settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settings.o settings.cpp

debug/settingsdialog.o: settingsdialog.cpp settingsdialog.h \
		ui_settingsdialog.h \
		appsettings.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settingsdialog.o settingsdialog.cpp

debug/dsingleapplication.o: dsingleapplication.cpp dsingleapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dsingleapplication.o dsingleapplication.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_aboutdialog.o debug/moc_aboutdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_settingsdialog.o: debug/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_settingsdialog.o debug/moc_settingsdialog.cpp

debug/moc_dsingleapplication.o: debug/moc_dsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dsingleapplication.o debug/moc_dsingleapplication.cpp

debug/qrc_run1s.o: debug/qrc_run1s.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_run1s.o debug/qrc_run1s.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

