<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>191</width>
            <height>256</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>pushButton2</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QListView" row="1" column="0" rowspan="1" colspan="2">
            <column>
                <property name="text">
                    <string>Column 1</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
        <item>
            <property name="text">
                <string>New Item</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
            <property name="name">
                <cstring>listView1</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>pushButton1</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>ModeBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>1C mode</string>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>radioButton2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>40</y>
                        <width>150</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Enterprise (singleuser)</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>radioButton3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>60</y>
                        <width>150</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Designer</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>radioButton1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>150</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Enterprise</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>radioButton4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>80</y>
                        <width>150</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Monitor</string>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="6"/>
</UI>
