<?xml version = '1.0' encoding = 'windows-1251'?>
<!DOCTYPE dml SYSTEM "dml.dtd">
<dml>
<Frame fs="-11" u00="0" u01="0" u02="0" fb="400" fi="0" fu="0" u03="0" u04="204" u05="1" u06="2" u07="1" u08="34" fn="MS Sans Serif" w="253" h="111" cap=" " u09="" u10="" sm="0" u11="" fd="1" at="1" u12="6" u13="25" bc="-1" pic="0" sm1="0" al="0" stb="1" szbl="1">
<lr no="0" id="Основной" v="1"/>
</Frame>
<Controls>
<c_BUTTON no="0" cap="Закрыть" u00="1342177291" x="67" y="92" w="54" h="14" rq="0" u01="0" tn="4152" u02="" fm="#Закрыть" id="" rid="-1" vtp="U" vln="0" vpr="0" pt="0" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BUTTON no="1" cap="ОК" u00="1342181387" x="7" y="92" w="54" h="14" rq="0" u01="0" tn="4153" u02="" fm="#Записать? Закрыть" id="" rid="-1" vtp="U" vln="0" vpr="0" pt="0" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="2" cap="CGS2" u00="1350565888" x="157" y="77" w="25" h="14" rq="1" u01="0" tn="4154" u02="" fm="" id="CGS_Profit_Retail" rid="46" vtp="N" vln="6" vpr="2" pt="1" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="3" cap="CGS2:" u00="1342177792" x="132" y="77" w="22" h="14" rq="0" u01="0" tn="4155" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="4" cap="CGS1" u00="1350565888" x="102" y="77" w="25" h="14" rq="1" u01="0" tn="4156" u02="" fm="" id="CGS_Profit_WS" rid="45" vtp="N" vln="6" vpr="2" pt="1" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="5" cap="CGS1:" u00="1342177792" x="77" y="77" w="22" h="14" rq="0" u01="0" tn="4157" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="6" cap="Скидка" u00="1350565888" x="42" y="77" w="30" h="14" rq="1" u01="0" tn="4158" u02="" fm="" id="Discount" rid="29" vtp="N" vln="5" vpr="2" pt="1" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="7" cap="Скидка:" u00="1342177792" x="7" y="77" w="30" h="14" rq="0" u01="0" tn="4159" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BMASKED no="8" cap="ДатаЦены" u00="1350565888" x="187" y="62" w="62" h="14" rq="1" u01="0" tn="4160" u02="" fm="" id="PriceDate" rid="43" vtp="D" vln="0" vpr="0" pt="0" flg="32" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="9" cap="ДатаЦены:" u00="1342177792" x="147" y="62" w="38" h="14" rq="0" u01="0" tn="4161" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="10" cap="Цена производителя/по каталогу" u00="1350565888" x="82" y="62" w="62" h="14" rq="1" u01="0" tn="4162" u02="" fm="" id="Price" rid="35" vtp="N" vln="10" vpr="2" pt="3" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="11" cap="Цена производителя/по каталогу:" u00="1342177792" x="7" y="62" w="70" h="14" rq="0" u01="0" tn="4163" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="12" cap="Описание" u00="1350565888" x="67" y="47" w="180" h="14" rq="1" u01="0" tn="4164" u02="" fm="" id="Comments" rid="44" vtp="S" vln="130" vpr="0" pt="0" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="13" cap="Описание:" u00="1342177792" x="7" y="47" w="38" h="14" rq="0" u01="0" tn="4165" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BMASKED no="14" cap="Поставщик" u00="1350565888" x="182" y="32" w="66" h="14" rq="1" u01="0" tn="4166" u02="" fm="" id="Supplier" rid="37" vtp="B" vln="0" vpr="0" uref="_16" pt="0" flg="32" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="15" cap="Поставщик:" u00="1342177792" x="137" y="32" w="42" h="14" rq="0" u01="0" tn="4167" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BMASKED no="16" cap="Производитель" u00="1350565888" x="67" y="32" w="66" h="14" rq="1" u01="0" tn="4168" u02="" fm="" id="Vendor" rid="36" vtp="B" vln="0" vpr="0" uref="_16" pt="0" flg="32" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="17" cap="Производитель:" u00="1342177792" x="7" y="32" w="58" h="14" rq="0" u01="0" tn="4169" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="18" cap="Наименование" u00="1350565888" x="122" y="17" w="102" h="14" rq="1" u01="0" tn="4170" u02="" fm="" id="Наименование" rid="-2569" vtp="S" vln="25" vpr="0" pt="0" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="19" cap="Наименование:" u00="1342177792" x="67" y="17" w="54" h="14" rq="0" u01="0" tn="4171" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="20" cap="Код" u00="1350565888" x="32" y="17" w="30" h="14" rq="1" u01="0" tn="4172" u02="" fm="" id="Код" rid="-2568" vtp="N" vln="5" vpr="0" pt="0" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="21" cap="Код:" u00="1342177792" x="7" y="17" w="18" h="14" rq="0" u01="0" tn="4173" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
</Controls>
<Cnt_Ver v="10001"/>
</dml>