<?xml version = '1.0' encoding = 'windows-1251'?>
<!DOCTYPE dml SYSTEM "dml.dtd">
<dml>
<Frame fs="-11" u00="0" u01="0" u02="0" fb="400" fi="0" fu="0" u03="0" u04="204" u05="1" u06="2" u07="1" u08="34" fn="MS Sans Serif" w="191" h="165" cap=" " u09="" u10="" sm="0" u11="" fd="1" at="1" u12="6" u13="25" bc="-1" pic="0" sm1="0" al="0" stb="1" szbl="1">
<lr no="0" id="Основной" v="1"/>
</Frame>
<Browser u0="0" u1="1">
<mcols>
<c_browse no="0" cap="" u00="1353711616" x="8" y="28" w="174" h="128" rq="0" u01="0" tn="4151" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
</mcols>
<fcols>
<f_STATIC no="0" typ="3" cap=" " w="20" tn="4152" u0="" fm="" id="Пиктограмма" rid="-2567" vtp="0" vln="0" vpr="0" pt="0" u1="2" u2="" aln="0" flg="0" msq="" stp="" u3="0"/>
<f_STATIC no="1" typ="2" cap="Дата" w="61" tn="4153" u0="" fm="" id="ДатаДок" rid="-2571" vtp="0" vln="0" vpr="0" pt="0" u1="2" u2="" aln="0" flg="0" msq="" stp="" u3="0"/>
<f_STATIC no="2" typ="2" cap="Номер" w="40" tn="4154" u0="" fm="" id="НомерДок" rid="-2570" vtp="0" vln="0" vpr="0" pt="0" u1="2" u2="" aln="0" flg="0" msq="" stp="" u3="0"/>
<f_STATIC no="3" typ="1" cap="Поставщик" w="113" tn="4155" u0="" fm="" id="Поставщик" rid="61" vtp="0" vln="0" vpr="0" pt="0" u1="2" u2="" aln="0" flg="0" msq="" stp="" u3="0"/>
</fcols>
</Browser>
<Controls>
</Controls>
<Cnt_Ver v="10001"/>
</dml>