<?xml version = '1.0' encoding = 'windows-1251'?>
<!DOCTYPE dml SYSTEM "dml.dtd">
<dml>
<Frame fs="-11" u00="0" u01="0" u02="0" fb="400" fi="0" fu="0" u03="0" u04="204" u05="3" u06="2" u07="1" u08="34" fn="Arial" w="351" h="186" cap=" " u09="" u10="" sm="0" u11="" fd="1" at="1" u12="6" u13="25" bc="-1" pic="0" sm1="0" al="0" stb="1" szbl="1">
<lr no="0" id="Основной" v="1"/>
</Frame>
<Browser u0="9" u1="1">
<mcols>
<c_browse no="0" cap="" u00="1353711616" x="7" y="47" w="335" h="115" rq="0" u01="0" tn="4151" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
</mcols>
<fcols>
<f_1CEDIT no="0" typ="2" cap="N" w="38" tn="4152" u0="" fm="" id="НомерСтроки" rid="-2572" vtp="1" vln="4" vpr="0" pt="0" u1="2" u2="" aln="0" flg="0" msq="" stp="" u3="0"/>
<f_BMASKED no="1" typ="1" cap="Item" w="155" tn="4153" u0="" fm="" id="Item" rid="155" vtp="11" vln="0" vpr="0" uref="_113" pt="0" u1="2" u2="" aln="0" flg="32" msq="" stp="" u3="0"/>
<f_STATIC no="2" typ="4" cap="Наименование" w="70" tn="4154" u0="" fm="Item.Item.Description" id="ItemName" rid="0" vtp="2" vln="10" vpr="0" pt="0" u1="2" u2="" aln="0" flg="270548992" msq="" stp="" u3="0"/>
<f_1CEDIT no="3" typ="1" cap="Price" w="86" tn="4155" u0="" fm="" id="Price" rid="42" vtp="1" vln="10" vpr="2" pt="3" u1="2" u2="" aln="0" flg="0" msq="" stp="" u3="0"/>
<f_1CEDIT no="4" typ="1" cap="% v" w="41" tn="4156" u0="" fm="" id="Discount" rid="54" vtp="1" vln="6" vpr="2" pt="1" u1="2" u2="" aln="0" flg="2097152" msq="" stp="Процент скидки поставщика" u3="0"/>
<f_1CEDIT no="5" typ="1" cap="% up (опт)" w="35" tn="4157" u0="" fm="" id="Profit_WS" rid="65" vtp="1" vln="5" vpr="1" pt="0" u1="2" u2="" aln="0" flg="0" msq="" stp="Процент навара (опт)" u3="0"/>
<f_1CEDIT no="6" typ="1" cap="% ! (розн)" w="35" tn="4158" u0="" fm="" id="Profit_Retail" rid="154" vtp="1" vln="5" vpr="1" pt="0" u1="2" u2="" aln="0" flg="2097152" msq="" stp="Процент навара (розница)" u3="0"/>
<f_1CEDIT no="7" typ="1" cap="X" w="11" tn="4159" u0="" fm="" id="Disabled" rid="66" vtp="1" vln="1" vpr="0" pt="0" u1="2" u2="" aln="0" flg="0" msq="" stp="Исключить из печатаемого прайса" u3="0"/>
</fcols>
</Browser>
<Controls>
<c_BMASKED no="0" cap="Документ CGS" u00="1350565888" x="282" y="166" w="65" h="13" rq="0" u01="0" tn="4152" u02="" fm="" id="SelPriceInRGS" rid="-1" vtp="O" vln="0" vpr="0" uref="_139" pt="0" flg="24608" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="1" cap="CGS:" u00="1342177792" x="257" y="166" w="20" h="13" rq="0" u01="0" tn="4153" u02="" fm="" id="" rid="-1" vtp="U" vln="0" vpr="0" pt="0" flg="24768" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="400" fi="0" fu="0" u07="0" u08="204" u09="3" u10="2" u11="1" u12="34" fn="Arial" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BUTTON no="2" cap="Move" u00="1342177291" x="227" y="166" w="25" h="15" rq="0" u01="0" tn="4154" u02="" fm="MoveRC()" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="24576" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BUTTON no="3" cap="Refill" u00="1342177291" x="192" y="167" w="25" h="15" rq="0" u01="0" tn="4155" u02="" fm="Refill()" id="" rid="-1" vtp="U" vln="0" vpr="0" pt="0" flg="0" msq="" stp="Загрузить недостающие железки этого поставщика" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BUTTON no="4" cap="Up" u00="1342177291" x="172" y="167" w="15" h="15" rq="0" u01="0" tn="4156" u02="" fm="FillUp()" id="" rid="-1" vtp="U" vln="0" vpr="0" pt="0" flg="0" msq="" stp="ЗАполнить все прибыли по первой строке" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BUTTON no="5" cap="Print" u00="1342177291" x="142" y="167" w="25" h="15" rq="0" u01="0" tn="4157" u02="" fm="Print()" id="" rid="-1" vtp="U" vln="0" vpr="0" pt="0" flg="0" msq="" stp="Печать документа" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BUTTON no="6" cap="Загрузить Цены" u00="1342177291" x="72" y="167" w="65" h="15" rq="0" u01="0" tn="4158" u02="" fm="LoadData()" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="16" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0">Загрузить цены, скидки, навар и запрет для товаров, указанных в документе</c_BUTTON>
<c_BUTTON no="7" cap="Закрыть" u00="1342177291" x="32" y="167" w="35" h="15" rq="0" u01="0" tn="4159" u02="" fm="#Закрыть" id="" rid="-1" vtp="U" vln="0" vpr="0" pt="0" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BUTTON no="8" cap="ОК" u00="1342181387" x="7" y="167" w="20" h="15" rq="0" u01="0" tn="4160" u02="" fm="#Записать? Закрыть" id="" rid="-1" vtp="U" vln="0" vpr="0" pt="0" flg="0" msq="" stp="Записать, провести и закрыть" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_CHECKBOX no="9" cap="НДС" u00="1342177283" x="202" y="37" w="30" h="10" rq="0" u01="0" tn="4161" u02="" fm="" id="NDSFlag" rid="0" vtp="N" vln="1" vpr="0" pt="0" flg="0" msq="" stp="Цены указаны с НДС" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BMASKED no="10" cap="Валюта" u00="1350565888" x="152" y="32" w="45" h="13" rq="1" u01="0" tn="4162" u02="" fm="" id="Валюта" rid="57" vtp="B" vln="0" vpr="0" uref="_14" pt="0" flg="32" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="11" cap="Валюта:" u00="1342177792" x="122" y="32" w="30" h="10" rq="0" u01="0" tn="4163" u02="" fm="" id="" rid="-1" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="400" fi="0" fu="0" u07="0" u08="204" u09="1" u10="2" u11="1" u12="34" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BMASKED no="12" cap="Поставщик" u00="1350565888" x="52" y="32" w="65" h="13" rq="1" u01="0" tn="4164" u02="" fm="" id="Поставщик" rid="40" vtp="B" vln="0" vpr="0" uref="_16" pt="0" flg="32" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="13" cap="Поставщик:" u00="1342177792" x="7" y="32" w="42" h="10" rq="0" u01="0" tn="4165" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BMASKED no="14" cap="ДатаДок" u00="1350565888" x="152" y="17" w="60" h="13" rq="1" u01="0" tn="4166" u02="" fm="" id="ДатаДок" rid="-2571" vtp="D" vln="0" vpr="0" pt="0" flg="32" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="15" cap="Дата:" u00="1342177792" x="127" y="17" w="25" h="10" rq="0" u01="0" tn="4167" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="400" fi="0" fu="0" u07="0" u08="204" u09="1" u10="2" u11="1" u12="34" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="16" cap="НомерДок" u00="1350565888" x="52" y="17" w="40" h="13" rq="1" u01="0" tn="4168" u02="" fm="" id="НомерДок" rid="-2570" vtp="N" vln="5" vpr="0" pt="0" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="17" cap="Номер:" u00="1342177792" x="7" y="17" w="30" h="10" rq="0" u01="0" tn="4169" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="400" fi="0" fu="0" u07="0" u08="204" u09="1" u10="2" u11="1" u12="34" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
</Controls>
<Cnt_Ver v="10001"/>
</dml>