<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="{{ data.no }}.pdf">
<docinit>
	<registerFont fontName="Sans" fontFile="/mnt/shares/lansite/media/arial.ttf"/>
	<registerFont fontName="Sans-Bold" fontFile="/mnt/shares/lansite/media/arialbd.ttf"/>
</docinit>
<template pageSize="(21cm, 29.7cm)" title="{{ data.no }}" author="{{ data.user }}" subject="Permit" showBoundary="0">
		<pageTemplate id="main">
			<frame id="main"	x1="3cm" y1="7.3cm" width="15cm" height="12cm"/>
			<frame id="footer"	x1="4.0cm" y1="5cm" width="13cm" height="2.3cm"/>
		</pageTemplate>
		<pageTemplate id="even">
			<pageGraphics>
				<setFont name="Sans" size="11"/>
				<drawCentredString x="13.5cm" y="27.35cm"> {{ data.no }} </drawCentredString>
			</pageGraphics>
			<frame id="no"		x1="1.8cm" y1="1.3cm" width="17.5cm" height="24.8cm"/>
		</pageTemplate>
		<pageTemplate id="odd">
			<frame id="no"		x1="1.8cm" y1="2.2cm" width="17.5cm" height="26cm"/>
		</pageTemplate>
</template>
<stylesheet>
<initialize>
</initialize>
<paraStyle
	name="style1"
	fontName="Sans"
	fontSize="11"
	alignment="justify"
	spaceAfter="11"
/>
<paraStyle
	name="style2"
	fontName="Sans"
	fontSize="11"
	alignment="justify"
	spaceAfter="0"
/>
<paraStyle
	name="style3"
	fontName="Sans-Bold"
	fontSize="8"
	alignment="justify"
	spaceAfter="0"
/>
<paraStyle
	name="style4"
	fontName="Sans"
	fontSize="8"
	alignment="justify"
	spaceAfter="0"
/>
<paraStyle
	name="style5"
	fontName="Sans"
	fontSize="10"
	alignment="justify"
	spaceAfter="8"
/>
<paraStyle
	name="style6"
	fontName="Sans-Bold"
	fontSize="10"
	alignment="justify"
	spaceAfter="0"
/>
</stylesheet>

<story>
	<para style="style1" alignment="center">
		№ {{ data.data.prjorg.regno }}
	</para>
	<para style="style1" alignment="center">
		Начало действия с {{ data.date }}
	</para>
	<para style="style1">
		Выдано члену саморегулируемой организации
	</para>
	<para style="style1" fontName="Sans-Bold">
		{{ data.prjorg.org.okopf.namedp }} {{ data.prjorg.org.fullname }}
	</para>
	<para style="style1">
		ИНН {{ data.prjorg.org.inn }}, ОГРН {{ data.prjorg.org.ogrn }}, местонахождение: {{ data.prjorg.org.laddress }}
	</para>
	<para style="style1" spaceAfter="0">
		Основание выдачи Свидетельства:
	</para>
	<para style="style1">
		решение Правления Некоммерческого партнерства саморегулируемой организации «Межрегиональное объединение организаций железнодорожного строительства», протокол №{{ data.perm.permitown.meeting.regno }} от {{ data.protodate }}.
	</para>
	<para style="style1">
		Настоящим Свидетельством подтверждается допуск к работам, которые оказывают влияние на безопасность объектов капитального строительства, перечень которых указан в приложении к Свидетельству.
	</para>
	<para style="style1">
		Свидетельство выдано без ограничения срока и территории его действия.
	</para>
	<para style="style1">
		Настоящее Свидетельство без приложений недействительно.
	</para>
	<nextFrame/>
	<blockTable>
		<tr>
			<td> <para style="style1"> Председатель<br/>Правления </para> </td>
			<td> <para alignment="center"> ________________ </para> </td>
			<td> <para style="style1" alignment="right"> Г.Н. Талашкин </para> </td>
		</tr>
		<tr> <td/> <td>	<para style="style1" alignment="center"> МП </para> </td> <td/> </tr>
	</blockTable>
<setNextTemplate name="even,odd"/>
	<para style="style5">
		Перечень видов работ, которые оказывают влияние на безопасность объектов капитального строительства и о допуске к которым член Некоммерческого партнерства "Межрегиональное объединение организаций железнодорожного строительства" имеет Свидетельство:
	</para>
{%  for stage in data.prjorg.prjorgstage_set.all %}
	<para style="style3"> {{ stage.stage.id }}. {{ stage.stage.name }} </para>
{% endfor %}
</story>
</document>
