<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="{{ data.sroregno }}.pdf">
<docinit>
	<registerFont fontName="Sans" fontFile="/mnt/shares/lansite/media/arial.ttf"/>
	<registerFont fontName="Sans-Bold" fontFile="/mnt/shares/lansite/media/arialbd.ttf"/>
</docinit>
<template pageSize="(21cm, 29.7cm)" title="{{ data.sroregno }}" author="{{ data.user }}" subject="Svid" showBoundary="0">
		<pageTemplate id="main">
			<frame id="main"	x1="3cm" y1="7.3cm" width="15cm" height="12cm"/>
			<frame id="footer"	x1="4.0cm" y1="5cm" width="13cm" height="2.3cm"/>
		</pageTemplate>
		<pageTemplate id="even">
			<pageGraphics>
				<setFont name="Sans" size="11"/>
				<drawCentredString x="13.5cm" y="27.35cm"> {{ data.no }} </drawCentredString>
			</pageGraphics>
			<frame id="no"		x1="1.8cm" y1="1.3cm" width="17.5cm" height="24.8cm"/>
		</pageTemplate>
		<pageTemplate id="odd">
			<frame id="no"		x1="1.8cm" y1="2.2cm" width="17.5cm" height="26cm"/>
		</pageTemplate>
</template>
<stylesheet>
<initialize>
</initialize>
<paraStyle
	name="style1"
	fontName="Sans"
	fontSize="11"
	alignment="justify"
	spaceAfter="11"
/>
<paraStyle
	name="style2"
	fontName="Sans"
	fontSize="11"
	alignment="justify"
	spaceAfter="0"
/>
<paraStyle
	name="style3"
	fontName="Sans-Bold"
	fontSize="8"
	alignment="justify"
	spaceAfter="0"
/>
<paraStyle
	name="style4"
	fontName="Sans"
	fontSize="8"
	alignment="justify"
	spaceAfter="0"
/>
<paraStyle
	name="style5"
	fontName="Sans"
	fontSize="10"
	alignment="justify"
	spaceAfter="8"
/>
<paraStyle
	name="style6"
	fontName="Sans-Bold"
	fontSize="10"
	alignment="justify"
	spaceAfter="0"
/>
</stylesheet>

<story>
	<para style="style1" alignment="center">
		№ {{ data.org.sroregno }}
	</para>
	<para style="style1" alignment="center">
		{{ data.org.okopf.name|upper }} <br/>
		{{ data.org.fullname|upper }} <br/>
		ИНН {{ data.org.inn }} <br/>
		ОГРН {{ data.org.ogrn }}
	</para>
	<para style="style1" alignment="center">
		ЯВЛЯЕТСЯ ДЕЙСТВИТЕЛЬНЫМ ЧЛЕНОМ <br/>
		НЕКОММЕРЧЕСКОГО ПАРТНЕРСТВА <br/>
		«МЕЖРЕГИОНАЛЬНОЕ ОБЪЕДИНЕНИЕ ОРГАНИЗАЦИЙ <br/>
		ЖЕЛЕЗНОДОРОЖНОГО СТРОИТЕЛЬСТВА» <br/>
		С {{ data.bigdate }}
	</para>
	<blockTable>
		<tr>
			<td> <para style="style1">
				Председатель правления <br/>
				некоммерческого партнерства <br/>
				«Межрегиональное объединение организаций <br/>
				железнодорожного строительства»
			</para> </td>
			<td> <para style="style1" alignment="center">
				________________ <br/>
				(подпись)
			</para> </td>
			<td> <para style="style1" alignment="right">
				Г.Н. Талашкин
			</para> </td>
		</tr>
		<tr> <td/> <td>	<para style="style1" alignment="center">
			МП
		</para> </td> <td/> </tr>
	</blockTable>
		<para style="style1">
			Выдано {{ data.date }}
		</para>
</story>
</document>
