;SetupMgrTag
[Unattended]
    OemSkipEula=Yes
    InstallFilesPath=C:\sysprep\i386

[GuiUnattended]
    AdminPassword="tratata"
    EncryptedAdminPassword=NO
    OEMSkipRegional=1
    TimeZone=145
    OemSkipWelcome=1

[UserData]
    ProductKey=RK38B-7RTKV-3JTPJ-T8V7R-M73TP
    FullName="user"
    OrgName=""
    ComputerName=host

[SetupMgr]
    DistFolder=C:\sysprep\i386
    DistShare=windist

[Identification]
    JoinWorkgroup=KADAR

[Networking]
    InstallDefaultComponents=Yes

