Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PCHealth\ErrorReporting]
;Отключить сообщения об ошибках, но оставить уведомление о критических ошибках
"DoReport"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center]
"FirewallDisableNotify"=dword:00000001 ;Отключить предупреждения Брэндмауэра
"UpdatesDisableNotify"=dword:00000001 ;Отключить предупреждения службы Автоматического обновления
"AntiVirusDisableNotify"=dword:00000001 ;Отключить предупреждения системы Антивирусной защиты

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Tour]
;Отключить приглашение на Тур по Windows
"RunCount"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;Не группировать сходные приложения в панели задач
"TaskbarGlomming"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\BitBucket]
;Корзина использует 3% от доступного места на диске (не 10%)
"Percent"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D20EA4E1-3957-11d2-A40B-0C5020524153}]
;Отображать Админстрирование в Панели управления
@="Administrative Tools"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\DelegateFolders\{59031a47-3f72-44a7-89c5-5595fe6b30ee}]
;Убрать Общие Документы из Мой Компьютер

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}]
;Ускорить работу с сетевыми дисками, убирая запланированные сетевые задания (Network Scheduling Tasks)
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{2227A280-3AEA-1069-A2DE-08002B30309D}]
;Ускорение обзора компьютеров в локальной сети

;Убрать стрелки у ярлыков
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Icons]
"29"=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,74,00,\
  25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,\
  00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,35,00,30,00,\
  00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;Отключить автозапуск для всех типов приводов и устройств
"NoDriveTypeAutoRun"=dword:000000ff
;Ускорить открытие "Моего компьютера"
"NoRemoteRecursiveEvents"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\system]
;Отключить поиск в сети Интернет при открытии файла с неизвестными расширением
"NoInternetOpenWith "=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
;Отключить автоматические обновления системы
"AUOptions"=dword:00000001
"AUState"=dword:00000007

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion]
;Регистрация завершена (для активированной Windows XP)
"RegDone"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes] 
;Подстановка шрифтов для правильного отображения кириллицы
"System,0"="Arial,204" 
"Fixedsys,0"="Fixedsys,204" 
"Small Fonts,0"="Small Fonts,204" 
"MS Serif,0"="MS Serif,204" 
"MS Sans Serif,0"="MS Sans Serif,204" 
"Courier,0"="Courier New,204" 
"Arial Cyr,0"="Arial,204" 
"Courier New Cyr,0"="Courier New,204" 
"Times New Roman Cyr,0"="Times New Roman,204" 
"Helv,0"="MS Sans Serif,204" 
"Tms Rmn,0"="MS Serif,204" 
"Arial,0"="Arial,204"
"Tahoma,0"="Tahoma,204"

;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRestore]
;Отключить восстановление системы
"DisableSR"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
;Ускорить перезагрузку
"EnableQuickReboot"="1"
;Классическое окно ввода пользователя и пароля
"LogonType"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MRT]
;Запретить MRT отправлять отчеты в Microsoft
"DontReportInfectionInformation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DriverSearching]
;Не искать драйвера на Windows Update (при обнаружении нового оборудования)
"DontSearchWindowsUpdate"=dword:00000001
"DontPromptForWindowsUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
;Отключение QoS
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
;Отключить автоматические обновления системы
"NoAutoUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
;Отключить лицензионное соглашение в Windows Media Player
"GroupPrivacyAcceptance"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
;Ускорить выключение компьютера
"WaitToKillServiceTimeout"="3000"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
;Отключить автоматическую перезагрузку в случае BSOD
"AutoReboot"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
;Не использовать простое разделение файлов
"forceguest"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
;Увеличение производительности системы
"DisablePagingExecutive"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\MemoryManagement\PrefetchParameters]
;Ускорение загрузки
"EnablePrefetcher"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E96A-E325-11CE-BFC1-08002BE10318}\0000]
;Включение поддержки UDMA66 на материнских платах с чипсетом Intel
"EnableUDMA66"=dword:00000001

;Позволить переименовывать Корзину
[HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder]
"Attributes"=hex:50,01,00,20
"CallForAttributes"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Cdrom]		;автозапуск CD-ROM
"AutoRun"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanserver\parameters]	;стандартных административных общих ресурсов (C$ и т.д.)
"AutoShareWks"=dword:00000000
"AutoShareServer"=dword:00000000
