[main]
port = 54333

[email]
enabled = 1
from = floodlightgames@gmail.com
auth_host = smtp.gmail.com
auth_port = 465
auth_user = floodlightgames@gmail.com
auth_password = passwd

[icq]
enabled = 1
uin = 495173817
password = passwd

[jabber]
enabled = 1
uin = floodlightgames@gmail.com
password = passwd
