log4perl.rootLogger			= TRACE, LOGFILE
#log4perl.logger.szeng.ldap		= TRACE, LOGFILE
        
log4perl.appender.LOGFILE      		= Log::Log4perl::Appender::File
#log4perl.appender.LOGFILE.filename	= /var/log/szeng/MesSer.log
log4perl.appender.LOGFILE.filename	= MesSer.log
log4perl.appender.LOGFILE.layout	= PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=%d [%r] %F line=%L %c %n %p > %m%n%n
