URLBASE="http://downloads.1c.ru"	# where update are
URLAUTH="$URLBASE/auth.jsp"		# where to authorize
URLGET="$URLBASE/get.jsp"		# where to get from
BASEDIR="/mnt/shares/tmp/1C"		# where to store downloaded
TSUBDIR="Tunes"				# Subdirs realtively to $BASEDIR
RSUBDIR="Reports"
ASKITS="/usr/local/bin/askits"		# where is superpupermegakeygen
INFODAT="/usr/local/share/its/INFO.DAT"	# INFO-DAT
TMPDIR=$(mktemp -d -t $(basename $0).XXXXXXXXXX)
#TMPDIR="/var/tmp/1C"			# temporary dir
EXEUNPACKER=dosemu			# what to use to unpack tunes
PACKER_tunes="tar czf"			# tunes tunes packer
PACKEXT_tunes="tar.gz"			# tunes packs extension
PACKER_reports="tar cf"			# report packer
PACKEXT_reports="tar"			# report packs extensions
