#############################################################################
# Makefile for building: run1s
# Generated by qmake (2.01a) (Qt 4.4.3) on: ?? ????. 8 15:24:13 2009
# Project:  run1s.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -m32 -march=i386 -mtune=generic -fasynchronous-unwind-tables -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -m32 -march=i386 -mtune=generic -fasynchronous-unwind-tables -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/lib/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtCore -I/usr/include/QtNetwork -I/usr/include/QtNetwork -I/usr/include/QtGui -I/usr/include/QtGui -I/usr/include/QtXml -I/usr/include/QtXml -I/usr/include -Irelease -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)   -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		settingsdialog.cpp \
		aboutdialog.cpp \
		settings.cpp \
		appsettings.cpp \
		appinfo.cpp release/moc_mainwindow.cpp \
		release/moc_settingsdialog.cpp \
		release/moc_aboutdialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/settingsdialog.o \
		release/aboutdialog.o \
		release/settings.o \
		release/appsettings.o \
		release/appinfo.o \
		release/moc_mainwindow.o \
		release/moc_settingsdialog.o \
		release/moc_aboutdialog.o
DIST          = /usr/lib/qt4/mkspecs/common/g++-multilib.conf \
		/usr/lib/qt4/mkspecs/common/unix.conf \
		/usr/lib/qt4/mkspecs/common/linux.conf \
		/usr/lib/qt4/mkspecs/qconfig.pri \
		/usr/lib/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib/qt4/mkspecs/features/qt_config.prf \
		/usr/lib/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt4/mkspecs/features/default_pre.prf \
		/usr/lib/qt4/mkspecs/features/release.prf \
		/usr/lib/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib/qt4/mkspecs/features/default_post.prf \
		/usr/lib/qt4/mkspecs/features/build_pass.prf \
		/usr/lib/qt4/mkspecs/features/warn_on.prf \
		/usr/lib/qt4/mkspecs/features/qt.prf \
		/usr/lib/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib/qt4/mkspecs/features/moc.prf \
		/usr/lib/qt4/mkspecs/features/resources.prf \
		/usr/lib/qt4/mkspecs/features/uic.prf \
		/usr/lib/qt4/mkspecs/features/yacc.prf \
		/usr/lib/qt4/mkspecs/features/lex.prf \
		run1s.pro
QMAKE_TARGET  = run1s
DESTDIR       = 
TARGET        = run1s

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_mainwindow.h ui_settingsdialog.h ui_aboutdialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/lib/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release run1s.pro

dist: 
	@$(CHK_DIR_EXISTS) release/run1s1.0.0 || $(MKDIR) release/run1s1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/run1s1.0.0/ && $(COPY_FILE) --parents mainwindow.h settingsdialog.h aboutdialog.h settings.h appsettings.h appinfo.h release/run1s1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp settingsdialog.cpp aboutdialog.cpp settings.cpp appsettings.cpp appinfo.cpp release/run1s1.0.0/ && $(COPY_FILE) --parents mainwindow.ui settingsdialog.ui aboutdialog.ui release/run1s1.0.0/ && $(COPY_FILE) --parents l10n/run1s_ru.ts release/run1s1.0.0/ && (cd `dirname release/run1s1.0.0` && $(TAR) run1s1.0.0.tar run1s1.0.0 && $(COMPRESS) run1s1.0.0.tar) && $(MOVE) `dirname release/run1s1.0.0`/run1s1.0.0.tar.gz . && $(DEL_FILE) -r release/run1s1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_settingsdialog.cpp release/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_settingsdialog.cpp release/moc_aboutdialog.cpp
release/moc_mainwindow.cpp: mainwindow.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_settingsdialog.cpp: settingsdialog.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) settingsdialog.h -o release/moc_settingsdialog.cpp

release/moc_aboutdialog.cpp: aboutdialog.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) aboutdialog.h -o release/moc_aboutdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingsdialog.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingsdialog.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui
	/usr/lib/qt4/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_settingsdialog.h: settingsdialog.ui
	/usr/lib/qt4/bin/uic settingsdialog.ui -o ui_settingsdialog.h

ui_aboutdialog.h: aboutdialog.ui
	/usr/lib/qt4/bin/uic aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp mainwindow.h \
		appinfo.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		settingsdialog.h \
		aboutdialog.h \
		appsettings.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/settingsdialog.o: settingsdialog.cpp settingsdialog.h \
		ui_settingsdialog.h \
		appsettings.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settingsdialog.o settingsdialog.cpp

release/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/aboutdialog.o aboutdialog.cpp

release/settings.o: settings.cpp settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settings.o settings.cpp

release/appsettings.o: appsettings.cpp appsettings.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/appsettings.o appsettings.cpp

release/appinfo.o: appinfo.cpp appinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/appinfo.o appinfo.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_settingsdialog.o: release/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settingsdialog.o release/moc_settingsdialog.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_aboutdialog.o release/moc_aboutdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

