Alias /static_cmsdj/ /usr/share/cmsdj/static/

<Directory /usr/share/cmsdj/static>
	Order Deny,Allow
	Allow from All
</Directory>

WSGIScriptAlias /cmsdj/ /usr/share/cmsdj/wsgi.py/
WSGIPythonPath /usr/share/cmsdj

<Directory /usr/share/cmsdj/>
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
</Directory>
