<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="gbAge" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title" >
    <string>Age</string>
   </property>
   <widget class="QRadioButton" name="radioButton_6" >
    <property name="geometry" >
     <rect>
      <x>226</x>
      <y>21</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>A6</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2" >
    <property name="geometry" >
     <rect>
      <x>54</x>
      <y>21</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>A2</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_3" >
    <property name="geometry" >
     <rect>
      <x>97</x>
      <y>21</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>A3</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>21</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>A1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_4" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>21</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>A4</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_5" >
    <property name="geometry" >
     <rect>
      <x>183</x>
      <y>21</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>A5</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbGroup" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>60</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title" >
    <string>Group</string>
   </property>
   <widget class="QRadioButton" name="radioButton_10" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>21</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>G1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_8" >
    <property name="geometry" >
     <rect>
      <x>54</x>
      <y>21</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>G2</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_9" >
    <property name="geometry" >
     <rect>
      <x>97</x>
      <y>21</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>G3</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_11" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>21</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>G4</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbSport" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>110</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title" >
    <string>Sport</string>
   </property>
   <widget class="QRadioButton" name="radioButton_12" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>21</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>S1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_13" >
    <property name="geometry" >
     <rect>
      <x>54</x>
      <y>21</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>S2</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_14" >
    <property name="geometry" >
     <rect>
      <x>97</x>
      <y>21</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>S3</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_15" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>21</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>S4</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbSport_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>160</y>
     <width>63</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title" >
    <string>Territory</string>
   </property>
   <widget class="QRadioButton" name="radioButton_16" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>21</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>T1</string>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="checkBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>220</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>F</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_14" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>250</y>
     <width>28</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>250</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>O</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>280</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
