# Apache 2.4 config
# sudo ln -s `pwd`/cmsdj.24.conf /etc/httpd/conf.d/cmsdj.conf
Alias /static_cmsdj /usr/share/cmsdj/static

<Directory /usr/share/cmsdj/static>
	Require all granted
</Directory>

WSGIScriptAlias /cmsdj /usr/share/cmsdj/wsgi.py
WSGIPythonPath /usr/share/cmsdj

<Directory /usr/share/cmsdj>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>
