<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="{{ data.orgsro.regno }}.pdf">
<docinit>
	<registerFont fontName="Sans" fontFile="/mnt/shares/lansite/media/arial.ttf"/>
	<registerFont fontName="Sans-Bold" fontFile="/mnt/shares/lansite/media/arialbd.ttf"/>
</docinit>
<template pageSize="(21cm, 29.7cm)" title="{{ data.orgsro.regno }}" author="{{ data.user }}" subject="Svid" showBoundary="0">
		<pageTemplate id="main">
			<frame id="main"	x1="3.0cm" y1="19.5cm" width="15cm" height="2.9cm"/>
			<frame id="footer1"	x1="3.0cm" y1="16cm" width="15cm" height="3.5cm"/>
			<frame id="footer2"	x1="3.0cm" y1="9.5cm" width="15cm" height="2.05cm"/>
			<frame id="footer3"	x1="13.0cm" y1="5cm" width="17cm" height="1cm"/>
		</pageTemplate>
</template>
<stylesheet>
<initialize>
</initialize>
<paraStyle
	name="style1"
	fontName="Sans-Bold"
	fontSize="18"
	alignment="justify"
	spaceAfter="11"
/>
<paraStyle
	name="style2"
	fontName="Sans-Bold"
	fontSize="13"
	alignment="justify"
	spaceAfter="3"
/>
<paraStyle
	name="style3"
	fontName="Sans-Bold"
	fontSize="13"
	alignment="justify"
	spaceAfter="3"
	spaceBefore="7"
/>
<paraStyle
	name="style4"
	fontName="Sans"
	fontSize="9"
	alignment="right"
	spaceAfter="0"
/>
<paraStyle
	name="style5"
	fontName="Sans-Bold"
	fontSize="12"
	alignment="justify"
	spaceAfter="0"
/>
</stylesheet>

<story>
	<para style="style1" alignment="center">
		№ {{ data.orgsro.regno }}
	</para>
	<nextFrame/>
	<para style="style2" alignment="center">
		{{ data.orgsro.org.okopf.name|upper }} <br/>
		</para>
		<para style="style2" alignment="center">
		{{ data.orgsro.org.fullname|upper }} <br/>
		</para>
		<para style="style3" alignment="center">
		ИНН {{ data.orgsro.org.inn }} <br/>
		</para>
		<para style="style2" alignment="center">
		ОГРН {{ data.orgsro.org.ogrn }}
	</para>
	<nextFrame/>
	<para style="style5" alignment="center">
		С {{ data.bigdate }}
	</para>
	<nextFrame/>
	<para style="style4" alignment="left">
		{{ data.orgsro.sro.sroown.boss }}	
	</para>
</story>
</document>
