# Все мессаги на определённый файл
log4perl.rootLogger			= DEBUG, LOGFILE

# перенаправляем сообщения от сокетного модуля в /dev/null
#log4perl.logger.szeng.serversocket	= FATAL, NULLFILE

# перенаправляем сообщения от jabber-модуля в /dev/null
#log4perl.logger.szeng.jabber		= FATAL, NULLFILE


        
log4perl.appender.LOGFILE      		= Log::Log4perl::Appender::File
#log4perl.appender.LOGFILE.filename	= /var/log/szeng/MesSer.log
log4perl.appender.LOGFILE.filename	= MesSer.log
log4perl.appender.LOGFILE.layout	= PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=%d [%r] %F line=%L %c %n %p > %m%n%n


log4perl.appender.NULLFILE      	= Log::Log4perl::Appender::File
log4perl.appender.NULLFILE.filename	= /dev/null
log4perl.appender.NULLFILE.layout	= Log::Log4perl::Layout::SimpleLayout
