<?xml version = '1.0' encoding = 'windows-1251'?>
<!DOCTYPE dml SYSTEM "dml.dtd">
<dml>
<Frame fs="-11" u00="0" u01="0" u02="0" fb="400" fi="0" fu="0" u03="0" u04="204" u05="1" u06="2" u07="1" u08="34" fn="MS Sans Serif" w="375" h="104" cap=" " u09="" u10="" sm="0" u11="" fd="1" at="1" u12="6" u13="25" bc="-1" pic="0" sm1="0" al="0" stb="1" szbl="1">
<lr no="0" id="Основной" v="1"/>
</Frame>
<Controls>
<c_BUTTON no="0" cap="Закрыть" u00="1342177291" x="122" y="82" w="54" h="14" rq="0" u01="0" tn="4152" u02="" fm="#Закрыть" id="" rid="-1" vtp="U" vln="0" vpr="0" pt="0" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BUTTON no="1" cap="Выполнить" u00="1342181387" x="62" y="82" w="54" h="14" rq="0" u01="0" tn="4153" u02="" fm="Выполнить()" id="" rid="-1" vtp="U" vln="0" vpr="0" pt="0" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="2" cap="" u00="1350565888" x="197" y="67" w="170" h="13" rq="0" u01="0" tn="4154" u02="" fm="" id="ItemToComments" rid="-1" vtp="S" vln="10" vpr="0" pt="0" flg="285229060" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="3" cap="" u00="1350565888" x="112" y="67" w="85" h="13" rq="0" u01="0" tn="4155" u02="" fm="" id="ItemToName" rid="-1" vtp="S" vln="10" vpr="0" pt="0" flg="286278148" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="4" cap="" u00="1350565888" x="62" y="67" w="50" h="13" rq="0" u01="0" tn="4156" u02="" fm="" id="ItemToVendor" rid="-1" vtp="S" vln="10" vpr="0" pt="0" flg="285229060" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BUTTON no="5" cap="move B4:" u00="1342177291" x="7" y="67" w="49" h="13" rq="0" u01="0" tn="4157" u02="" fm="SelectItem(1)" id="" rid="-1" vtp="U" vln="0" vpr="0" pt="0" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="6" cap="" u00="1350565888" x="197" y="52" w="170" h="13" rq="0" u01="0" tn="4158" u02="" fm="" id="ItemTillComments" rid="-1" vtp="S" vln="10" vpr="0" pt="0" flg="285229060" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="7" cap="" u00="1350565888" x="112" y="52" w="85" h="13" rq="0" u01="0" tn="4159" u02="" fm="" id="ItemTillName" rid="-1" vtp="S" vln="10" vpr="0" pt="0" flg="286278148" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="8" cap="" u00="1350565888" x="62" y="52" w="50" h="13" rq="0" u01="0" tn="4160" u02="" fm="" id="ItemTillVendor" rid="-1" vtp="S" vln="10" vpr="0" pt="0" flg="285229060" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BUTTON no="9" cap="по:" u00="1342177291" x="7" y="52" w="49" h="13" rq="0" u01="0" tn="4161" u02="" fm="SelectItem(0)" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="10" cap="" u00="1350565888" x="197" y="37" w="170" h="13" rq="0" u01="0" tn="4162" u02="" fm="" id="ItemFromComments" rid="-1" vtp="S" vln="10" vpr="0" pt="0" flg="285229060" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="11" cap="" u00="1350565888" x="112" y="37" w="85" h="13" rq="0" u01="0" tn="4163" u02="" fm="" id="ItemFromName" rid="-1" vtp="S" vln="10" vpr="0" pt="0" flg="285229060" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="12" cap="" u00="1350565888" x="62" y="37" w="50" h="13" rq="0" u01="0" tn="4164" u02="" fm="" id="ItemFromVendor" rid="-1" vtp="S" vln="10" vpr="0" pt="0" flg="285229060" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="13" cap="Двигать с:" u00="1342177282" x="7" y="37" w="45" h="10" rq="0" u01="0" tn="4165" u02="" fm="" id="" rid="-1" vtp="U" vln="0" vpr="0" pt="0" flg="16576" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="400" fi="0" fu="0" u07="0" u08="204" u09="1" u10="2" u11="1" u12="34" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="14" cap="" u00="1350565888" x="62" y="22" w="65" h="13" rq="0" u01="0" tn="4166" u02="" fm="" id="RefName" rid="-1" vtp="S" vln="10" vpr="0" pt="0" flg="285229060" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="15" cap="Справочник:" u00="1342177280" x="7" y="22" w="45" h="10" rq="0" u01="0" tn="4167" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="16576" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="400" fi="0" fu="0" u07="0" u08="204" u09="1" u10="2" u11="1" u12="34" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
</Controls>
<Cnt_Ver v="10001"/>
</dml>