[DEFAULT]
ver: 0.1
codepage: utf-8

[st.OS]
Mandatory: yes
Mult: no
Default: Linux
Values: ('Linux', 'DOS', {'Windows': ('Windows 3.11', 'Windows 95', 'Windows 98', 'Windows 2000', 'Windows XP', {'Windows Vista': ('Home Basic', 'Home Premium', 'Business', 'Ultimate')})}, {'MacOS': ('MacOS X',)})

[se.Platform]
Mandatory: yes
Mult: no
Default: binary
Values: ('binary', 'Java', 'Python', 'Perl', 'PHP', '1C')

[se.Vendor]
ToolTip: Program vendor
Mandatory: no
Values: ('1C', '2X', '3M', 'ABBYY', 'Acits', 'Acronis', 'ActiveState', 'Active Data Recovery Software', 'ACV Intertrade', 'Adobe', 'Agnitum', 'Artisoft', 'AT&T', 'Autodesk', 'AV(T) Lab', 'Borland', 'BV-Soft', 'CA', 'Canon', 'Chrysocome', 'Creative Coders', 'DivXNetworks', 'ESet', 'Executive', 'FastStone Soft', 'FlyDoc', 'FreshDevices', 'H+H Software', 'HP', 'iSBiSTER', 'Kerio', 'Macromedia', 'MAREL IT solutions', 'Mars software', 'Microcom', 'MS', 'Mozilla', 'Nokia', 'Nvidia', 'ParallelGraphics', 'Pulse', 'Rainbow Tech', 'RarLab', 'RealNetworks', 'RealVNC', 'RedHat', 'RhinoSoft', 'RitLabs', 'Samsung', 'StorageSoft', 'Sun', 'Super Win Software', 'Symantec', 'Totalidea Software', 'Trolltech', 'VanDyke', 'VAP Software', 'Viessmann', 'ViewPoint', 'VMware', 'VocalTec', 'WinZip Computing', 'Xerox', 'XrX', 'Актив', 'Битек', 'Диалог-Наука', 'Инфраресурс', 'Кадровое Дело', 'Текскомп-Китэма', 'ТЭП-Арм')

[sl.Name]
ToolTip: Programe name
Mandatory: yes
Mult: no

[sl.Version]
ToolTip: Program version
Mandatory: no
Mult: no

[se.Locale]
ToolTip: Programm language
Mandatory: no
Mult: yes
Default: EN
Values: ('EN', 'RU')

[x.URL]
Label: Source URL
ToolTip: URL where program was downloaded from
Mandatory: no
Mult: no

[se.License]
ToolTip: License of distribution
Mandatory: no
Mult: no
Values: ('PL', 'Propriatary')

[st.WorkAble]
Label: Workability
ToolTip: How long programm will work
Mandatory: no
Mult: no
Values: ({'OK': ('freeware', 'demo')}, {'Partialy': ('ShareWare', 'Evaluate', 'Trial')}, 'NO')
