<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project mx -->
<!-- Saved: 2008-09-05, 17:27:23 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: double</Description>
    <Created>2008-09-05, 17:23:02</Created>
    <Resource>
      <Filename>
        <Name>mxattr.py</Name>
      </Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: date</Description>
    <Created>2008-09-05, 17:23:02</Created>
    <Resource>
      <Filename>
        <Name>mxattr.py</Name>
      </Filename>
      <Linenumber>261</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: date</Description>
    <Created>2008-09-05, 17:23:02</Created>
    <Resource>
      <Filename>
        <Name>mxattr.py</Name>
      </Filename>
      <Linenumber>262</Linenumber>
    </Resource>
  </Task>
</Tasks>
