[Version]
signature = $CHICAGO$
SetupClass=BASE

[Optional Components]
CustomSetting

[CustomSetting]
OptionDesc	= "Custom Setting"
Tip		= "Тонкая настройка Windows"
Modes		= 0,1,2,3
AddReg		= Custom.AddReg

;******************************************************************
;
;  Для удобства все твики разделены на секции и прокомментированы
;  
;  Для порядка добавляем твики в соответствующие секции
;  Например, HKLM,"SOFTWARE\... добавляем в секции [HKLM.*]
;            HKCU,"SOFTWARE\... добавляем в секции [HKCU.*] и.т.д.
;
;******************************************************************

[DefaultInstall]
AddReg	   = Custom.AddReg
AddReg     = HKCR.AddReg, HKLM.AddReg, HKCU.AddReg, HKU.AddReg, FirstLogon.AddReg
DelReg     = HKCR.DelReg, HKLM.DelReg, HKCU.DelReg, HKU.DelReg
AddReg     = HKCR.FirstLogonOnceAddReg, HKLM.FirstLogonOnceAddReg, HKCU.FirstLogonOnceAddReg, HKU.FirstLogonOnceAddReg
DelReg     = TECH.FirstLogonOnceDelReg, HKCR.FirstLogonOnceDelReg, HKLM.FirstLogonOnceDelReg, HKCU.FirstLogonOnceDelReg, HKU.FirstLogonOnceDelReg
AddReg     = HKCU.NewUserAlwasAddReg
DelReg     = HKCU.NewUserAlwasDelReg

[Custom.AddReg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce","ZZ_CustomSetting_0",0x20000,"%SystemRoot%\System32\rundll32.exe advpack.dll,LaunchINFSection %17%\custom.inf,CustomInstall,0"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce","ZZ_CustomSetting_1",0x20000,"%SystemRoot%\System32\cmd.exe /C MD %TempDir%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce","ZZ_CustomSetting_3",0x20000,"%SystemRoot%\System32\cmd.exe /C Echo Y | Cacls %TempDir% /E /P "Все":F"

[FirstLogon.AddReg]
HKU,".DEFAULT\Software\Microsoft\Windows\CurrentVersion\RunOnce","ZZZZ1_FirstLogonSetting",0x20000,"%SystemRoot%\System32\rundll32.exe advpack.dll,LaunchINFSection %17%\custom.inf,OnceFirstLogonInstall,0"
HKU,".DEFAULT\Software\Microsoft\Windows\CurrentVersion\RunOnce","ZZZZ2_FirstLogonSetting",0x20000,"%SystemRoot%\System32\rundll32.exe advpack.dll,LaunchINFSection %17%\custom.inf,NewUserFirstLogonInstall,0"

;Delayed add tweaks
[CustomInstall]
AddReg     = HKCR.AddReg, HKLM.AddReg, HKCU.AddReg, HKU.AddReg, FirstLogon.AddReg
DelReg     = HKCR.DelReg, HKLM.DelReg, HKCU.DelReg, HKU.DelReg

;First logon once add tweak
[OnceFirstLogonInstall]
AddReg     = HKCR.FirstLogonOnceAddReg, HKLM.FirstLogonOnceAddReg, HKCU.FirstLogonOnceAddReg, HKU.FirstLogonOnceAddReg
DelReg     = TECH.FirstLogonOnceDelReg, HKCR.FirstLogonOnceDelReg, HKLM.FirstLogonOnceDelReg, HKCU.FirstLogonOnceDelReg, HKU.FirstLogonOnceDelReg

;New User first logon add tweak
[NewUserFirstLogonInstall]
AddReg     = HKCU.NewUserAlwasAddReg
DelReg     = HKCU.NewUserAlwasDelReg

;Удаление ключей, использовавшихся для однократного запуска при первом логоне
[TECH.FirstLogonOnceDelReg]
HKU,".DEFAULT\Software\Microsoft\Windows\CurrentVersion\RunOnce","ZZZZ1_FirstLogonSetting"
HKU,".DEFAULT\Software\Microsoft\Windows\CurrentVersion\RunOnce","ZZZZ3_FirstLogonOOBE_FIX"


;******************************************************************
;
;  Эти ключи/значения вносятся в реестр при первом логоне
;
;******************************************************************

[HKCR.FirstLogonOnceAddReg]
;No keys

[HKLM.FirstLogonOnceAddReg]
;Отключить автоматические обновления системы
;HKLM,"SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU","NoAutoUpdate",0x00010001,1
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update","AUOptions",0x00010001,1
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update","AUState",0x00010001,7

; Отключить автоматическую перезагрузку в случае BSOD, иногда Sysprep перекрывает настройку)
HKLM,"SYSTEM\CurrentControlSet\Control\CrashControl","AutoReboot",0x10001,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\CrashControl","CrashDumpEnabled",0x00010001,0
HKLM,"SYSTEM\CurrentControlSet\Control\CrashControl","LogEvent",0x00010001,1
HKLM,"SYSTEM\CurrentControlSet\Control\CrashControl","Overwrite",0x00010001,1
HKLM,"SYSTEM\CurrentControlSet\Control\CrashControl","SendAlert",0x00010001,0

[HKCU.FirstLogonOnceAddReg]
;No keys

[HKU.FirstLogonOnceAddReg]
;No keys

;******************************************************************
;
;  Эти ключи/значения удаляются из реестра при первом логоне
;
;******************************************************************

[HKCR.FirstLogonOnceDelReg]
;No keys


[HKLM.FirstLogonOnceDelReg]
;No keys


[HKCU.FirstLogonOnceDelReg]
;No keys


[HKU.FirstLogonOnceDelReg]
;No keys


;***********************************************************************************************
;
;  Эти ключи/значения вносятся в реестр при первом логоне для каждого вновь созданного юзера
;  В том числе, и для созданного в процессе установки системы 
;
;***********************************************************************************************

[HKCU.NewUserAlwasAddReg]
;No keys


;***********************************************************************************************
;
;  Эти ключи/значения удалятся из реестр при первом логоне для каждого вновь созданного юзера
;  В том числе, и для созданного в процессе установки системы 
;
;***********************************************************************************************

[HKCU.NewUserAlwasDelReg]
;No keys


;********************************************************************************
;
;  Эти ключи/значения вносятся в реестр при установке системы на этапе T13
; dword: 0x10001
; hex: 0x00000001
;********************************************************************************
[HKCR.AddReg]
;Позволить переименовывать Корзину
HKCR,"CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder","Attributes",0x00000001,50,01,00,20
HKCR,"CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder","CallForAttributes",0x00010001,0

[HKLM.AddReg]
;Сервера обновлений времени
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\DateTime\Servers",,,"0"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\DateTime\Servers","1",,"time.windows.com"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\DateTime\Servers","2",,"time.nist.gov"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\DateTime\Servers","0",,"ntp.colocall.net"

;Корзина использует 3% от доступного места на диске (не 10%)
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\BitBucket","Percent",0x10001,03,00,00,00

;Отключить поиск драйверов в сети Интернет при подключении нового устройства
HKLM,"SOFTWARE\Policies\Microsoft\Windows\DriverSearching","DontSearchWindowsUpdate",0x00010001,1
HKLM,"SOFTWARE\Policies\Microsoft\Windows\DriverSearching","DontPromptForWindowsUpdate",0x00010001,1

;Отключить поиск в сети Интернет при открытии файла с неизвестными расширением
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system","NoInternetOpenWith",0x00010001,1

; Не посылать отчет о крахе в Microsoft
HKLM,"SOFTWARE\Microsoft\PCHealth\ErrorReporting","DoReport",0x00010001,0
; Не посылать отчет о крахе в Microsoft (не показывать диалог)
HKLM,"SOFTWARE\Microsoft\PCHealth\ErrorReporting","ShowUI",0x00010001,0
; Не посылать отчет о крахе в Microsoft (включая ошибки ядра)
HKLM,"SOFTWARE\Microsoft\PCHealth\ErrorReporting","IncludeKernelFaults",0x00010001,0
; Не посылать отчет о крахе в Microsoft (включая ошибки приложений Microsoft)
HKLM,"SOFTWARE\Microsoft\PCHealth\ErrorReporting","IncludeMicrosoftApps",0x00010001,0
; Не посылать отчет о крахе в Microsoft (включая ошибки компонентов Windows)
HKLM,"SOFTWARE\Microsoft\PCHealth\ErrorReporting","IncludeWindowsApps",0x00010001,0

; Решение проблемы с открытием CHM с сетевых дисков после установки KB896358 
HKLM,"SOFTWARE\Microsoft\HTMLHelp\1.x\ItssRestrictions","MaxAllowedZone",0x00010001,1

; Избавляемся от кракозябликов в некотрых не-юникоде программах
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\CodePage","1250",0x00000000,"c_1251.nls"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\CodePage","1251",0x00000000,"c_1251.nls"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\CodePage","1252",0x00000000,"c_1251.nls"

; Диспетчер устройств в меню 'Мой компьютер'
HKLM,"SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\_DevMgr",,0x00000000,"Диспетчер устройств"
HKLM,"SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\_DevMgr\command",,0x00020000,"%windir%\system32\mmc.exe /s %windir%\system32\devmgmt.msc"

; "Установка и удаление программ" в меню 'Мой компьютер'
HKLM,"SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\_appwiz",,0x00000000,"Установка и удаление программ"
HKLM,"SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\_appwiz\command",,0x00000000,"control appwiz.cpl"

;Отключение Prefetch ускоряет загрузку системы
HKLM,"SYSTEM\ControlSet001\Control\Session Manager\Memory Management\PrefetchParameters","EnablePrefetcher",0x10001,00,00,00,00

;Оптимизирует загрузку
HKLM,"SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction","Enable",,"Y"

;отключение локальной и доменной политики брэндмауэра
HKLM,"SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile","EnableFirewall",0x10001,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile","EnableFirewall",0x10001,00,00,00,00

; Отключение уведомлений Брандмауэра, обновления и антивируса
HKLM,"SOFTWARE\Microsoft\Security Center","FirstRunDisabled",0x00010001,1
HKLM,"SOFTWARE\Microsoft\Security Center","FirewallDisableNotify",0x00010001,1
HKLM,"SOFTWARE\Microsoft\Security Center","FirewallOverride",0x00010001,1
HKLM,"SOFTWARE\Microsoft\Security Center","UpdatesDisableNotify",0x00010001,1
HKLM,"SOFTWARE\Microsoft\Security Center","UpdatesOverride",0x00010001,1
HKLM,"SOFTWARE\Microsoft\Security Center","AntiVirusDisableNotify",0x00010001,1
HKLM,"SOFTWARE\Microsoft\Security Center","AntiVirusOverride",0x00010001,1

;отключение службы "Брандмауэр Windows/Общий доступ к Интернету (ICS)"
HKLM,"SYSTEM\CurrentControlSet\Services\SharedAccess","Start",0x10001,4

;отключение службы "Центр обеспечения безопасности"
HKLM,"SYSTEM\CurrentControlSet\Services\wscsvc","Start",0x10001,4

;отключение службы "Автоматического обновления"
HKLM,"SYSTEM\CurrentControlSet\Services\wuauserv","Start",0x10001,4

;Отключить службу восстановление системы
HKLM,"SYSTEM\CurrentControlSet\Services\srservice","Start",0x10001,4

; Отключить службу восстановление системы
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRestore","DisableSR",0x00010001,1

;Отключить службу Messenger (останавливает спам. не влияет на MSN or Windows Messenger)
HKLM,"SYSTEM\CurrentControlSet\Services\Messenger","Start",0x10001,4

;Отключить удаленный доступ к реестру
HKLM,"SYSTEM\CurrentControlSet\Services\RemoteRegistry","Start",0x10001,4

;Отключить службу поддержки смарт-карт Smart Card Helper
HKLM,"SYSTEM\CurrentControlSet\Services\SCardDrv"","Start",0x10001,4

;;Отключить службу серийных номеров переносных устройств мультимедиа
HKLM,"SYSTEM\CurrentControlSet\Services\WmdmPmSN"","Start",0x10001,4

; <MyCD>
;Отключить приглашение на Тур по Windows
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Tour","RunCount",0x10001,0
;Не группировать сходные приложения в панели задач
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced","TaskbarGlomming",0x10001,0
;Отображать Админстрирование в Панели управления
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D20EA4E1-3957-11d2-A40B-0C5020524153}",,,"Administrative Tools"
;Отключить автозапуск для всех типов приводов и устройств
HKLM,"Microsoft\Windows\CurrentVersion\Policies\Explorer","NoDriveTypeAutoRun",0x10001,0xff
;Ускорить открытие "Моего компьютера"
HKLM,"Microsoft\Windows\CurrentVersion\Policies\Explorer","NoRemoteRecursiveEvents",0x10001,1
;Регистрация завершена (для активированной Windows XP)
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion","RegDone",,"1"
;Подстановка шрифтов для правильного отображения кириллицы
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","System,0",,"Arial,204" 
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Fixedsys,0",,"Fixedsys,204"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Small Fonts,0",,"Small Fonts,204" 
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Serif,0",,"MS Serif,204"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Sans Serif,0",,"MS Sans Serif,204"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier,0",,"Courier New,204"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Arial Cyr,0",,"Arial,204"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier New Cyr,0",,"Courier New,204"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times New Roman Cyr,0",,"Times New Roman,204"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Helv,0",,"MS Sans Serif,204"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Tms Rmn,0",,"MS Serif,204"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Arial,0",,"Arial,204"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Tahoma,0",,"Tahoma,204"
;Ускорить перезагрузку
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","EnableQuickReboot",,"1"
;Классическое окно ввода пользователя и пароля
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","LogonType",0x10001,0
;Запретить MRT отправлять отчеты в Microsoft
HKLM,"SOFTWARE\Policies\Microsoft\MRT","DontReportInfectionInformation",0x10001,1
;Отключение QoS
HKLM,"SOFTWARE\Policies\Microsoft\Windows\Psched""NonBestEffortLimit",0x10001,0
;Отключить автоматические обновления системы
HKLM,"SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU","NoAutoUpdate",0x10001,1
;Отключить лицензионное соглашение в Windows Media Player
HKLM,"SOFTWARE\Policies\Microsoft\WindowsMediaPlayer","GroupPrivacyAcceptance",0x10001,1
;Ускорить выключение компьютера
HKLM,"SYSTEM\CurrentControlSet\Control","WaitToKillServiceTimeout",,"3000"
;Отключить автоматическую перезагрузку в случае BSOD
HKLM,"SYSTEM\CurrentControlSet\Control\CrashControl","AutoReboot",0x10001,0
;Не использовать простое разделение файлов
HKLM,"SYSTEM\CurrentControlSet\Control\Lsa","forceguest",0x10001,0
;Увеличение производительности системы
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management","DisablePagingExecutive",0x10001,1
;Включение поддержки UDMA66 на материнских платах с чипсетом Intel
HKLM,"SYSTEM\CurrentControlSet\Control\Class\{4D36E96A-E325-11CE-BFC1-08002BE10318}\0000","EnableUDMA66",0x10001,1
;Отключение автозапуска CD-ROM
HKLM,"SYSTEM\CurrentControlSet\Services\Cdrom","AutoRun",0x10001,0
;Отключение стандартных административных общих ресурсов (C$ и т.д.)
HKLM,"SYSTEM\CurrentControlSet\Services\lanmanserver\parameters","AutoShareWks",0x10001,0
HKLM,"SYSTEM\CurrentControlSet\Services\lanmanserver\parameters","AutoShareServer",0x10001,0
; Службы
; SERVICES: 2 - Auto, 3 - Handle, 4 - off
;Фоновая интеллектуальная служба передачи BITS
HKLM,"SYSTEM\CurrentControlSet\Services\BITS","Start",0x10001,4
;Обозреватель компьютеров
HKLM,"SYSTEM\CurrentControlSet\Services\Browser","Start",0x10001,4
;Служба индексирования
HKLM,"SYSTEM\CurrentControlSet\Services\CiSvc","Start",0x10001,4
;Сервер папки обмена
HKLM,"SYSTEM\CurrentControlSet\Services\ClipSrv","Start",0x10001,4
;Служба регистрации ошибок
HKLM,"SYSTEM\CurrentControlSet\Services\ERSvc","Start",0x10001,4
;Совместимость быстрого переключения пользователей (HOME)
HKLM,"SYSTEM\CurrentControlSet\Services\FastUserSwitchingCompatibility","Start",0x10001,4
;Справка и поддержка (Центр Справки и поддержки все равно будет работать)
HKLM,"SYSTEM\CurrentControlSet\Services\helpsvc","Start",0x10001,4
;Служба COM записи компакт-дисков IMAPI (IMAPI, нужна только для встроенной в XР записи)
HKLM,"SYSTEM\CurrentControlSet\Services\ImapiService","Start",0x10001,4
;Модуль поддержки NetBIOS через TCP/IP
HKLM,"SYSTEM\CurrentControlSet\Services\LmHosts","Start",0x10001,4
;NetMeeting Remote Desktop Sharing
HKLM,"SYSTEM\CurrentControlSet\Services\Mnmsrvc","Start",0x10001,4
;Служба сетевого DDE
HKLM,"SYSTEM\CurrentControlSet\Services\NetDDE","Start",0x10001,4
;Диспетчер сетевого DDE
HKLM,"SYSTEM\CurrentControlSet\Services\NetDDEdsdm","Start",0x10001,4
;Сетевой вход в систему
HKLM,"SYSTEM\CurrentControlSet\Services\Netlogon","Start",0x10001,4
;Службы IPSEC
HKLM,"SYSTEM\CurrentControlSet\Services\PolicyAgent","Start",0x10001,4
;Диспетчер авто-подключений удаленного доступа
HKLM,"SYSTEM\CurrentControlSet\Services\RasAuto","Start",0x10001,4
;Диспетчер подключений удаленного доступа
HKLM,"SYSTEM\CurrentControlSet\Services\RasMan","Start",0x10001,4
;Диспетчер сеанса справки для удаленного рабочего стола
HKLM,"SYSTEM\CurrentControlSet\Services\RDSessMgr","Start",0x10001,4
;Маршрутизация и удаленный доступ
HKLM,"SYSTEM\CurrentControlSet\Services\RemoteAccess","Start",0x10001,4
;QoS RSVP
HKLM,"SYSTEM\CurrentControlSet\Services\RSVP","Start",0x10001,4
;Смарт-карты
HKLM,"SYSTEM\CurrentControlSet\Services\SCardSvr","Start",0x10001,4
;Планировщик заданий
HKLM,"SYSTEM\CurrentControlSet\Services\Schedule","Start",0x10001,4
;Вторичный вход в систему
HKLM,"SYSTEM\CurrentControlSet\Services\Seclogon","Start",0x10001,4
;Определение оборудования оболочки
HKLM,"SYSTEM\CurrentControlSet\Services\ShellHWDetection","Start",0x10001,4
;Служба обнаружения SSDP
HKLM,"SYSTEM\CurrentControlSet\Services\SSDPSRV","Start",0x10001,4
;Журналы и оповещения производительности
HKLM,"SYSTEM\CurrentControlSet\Services\SysmonLog","Start",0x10001,4
;Телефония
HKLM,"SYSTEM\CurrentControlSet\Services\TapiSrv","Start",0x10001,4
;Службы терминалов
HKLM,"SYSTEM\CurrentControlSet\Services\TermService","Start",0x10001,2
;Темы
HKLM,"SYSTEM\CurrentControlSet\Services\Themes","Start",0x10001,4
;Telnet
HKLM,"SYSTEM\CurrentControlSet\Services\TlntSvr","Start",0x10001,4
;Узел универсальных PnP-устройств
HKLM,"SYSTEM\CurrentControlSet\Services\UPNPhost","Start",0x10001,4
;Источник бесперебойного питания
HKLM,"SYSTEM\CurrentControlSet\Services\UPS","Start",0x10001,4
;Служба времени Windows
HKLM,"SYSTEM\CurrentControlSet\Services\W32Time","Start",0x10001,4
;Веб-клиент
HKLM,"SYSTEM\CurrentControlSet\Services\WebClient","Start",0x10001,4
;Адаптер производительности WMI
HKLM,"SYSTEM\CurrentControlSet\Services\WmiApSrv","Start",0x10001,4
;Беспроводная настройка
HKLM,"SYSTEM\CurrentControlSet\Services\WZCSVC","Start",0x10001,4
;Служба обеспечения сети
HKLM,"SYSTEM\CurrentControlSet\Services\XMLprov","Start",0x10001,4
; </MyCD>

[HKCU.AddReg]
; Скрыть общиe дoкyмeнты в oкне Moй кoмпьютep и проводнике
HKCU,"Software\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoSharedDocuments",0x00010001,1

; Ускорение и оптимизация интерфейса
;Ускорение выключения компьютера
HKCU,"Control Panel\Desktop","AutoEndTasks",0x00000000,"1"
;Отключение отображения содержимого окна при перетаскивании
HKCU,"Control Panel\Desktop","DragFullWindows",0x00000000,"0"
;Отключение сглаживания неровностей экранных шрифтов
HKCU,"Control Panel\Desktop","FontSmoothing",0x00000000,"0"
;Ускорение меню Пуск
HKCU,"Control Panel\Desktop","MenuShowDelay",0x00000000,"2"
;Отключение скольжения и затухания меню
HKCU,"Control Panel\Desktop","UserPreferencesMask",0x00000001,90,12,01,80
;Отключить эффект для меню и подсказок
HKCU,"Control Panel\Desktop","SmoothScroll",0x00010001,0
; не знаю
HKCU,"Control Panel\Desktop","PaintDesktopVersion",0x00010001,0
HKCU,"Control Panel\Desktop","WaitToKillAppTimeout",0x00000000,"10000"
HKCU,"Control Panel\Desktop","WaitToKillServiceTimeout",0x00000000,"5000"

; Cached "Folder View Settings" - To speed up browsing local folders
HKCU,"Software\Microsoft\Windows\Shell","BagMRU Size",0x00010001,250
HKCU,"Software\Microsoft\Windows\ShellNoRoam","BagMRU Size",0x00010001,250

; Убрать автоматический поиск сетевых папок и принтеров
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","NoNetCrawling",0x00010001,1

; Выводить полный путь в панели адреса и в панели заголовка
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState","FullPathAddress",0x00010001,1
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState","FullPath",0x00010001,1

; Включить отображение всех расширений в Проводнике 
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","HideFileExt",0x00010001,0

; Отключить "Мастер очистки рабочего стола" (Desktop Cleanup Wizard) 
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\CleanupWiz","NoRun",0x00010001,1

; Расширенная настройка помошника поиска
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer","link",0x00000001,00,00,00,00
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer","SearchSystemDirs",0x00010001,1
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer","SearchHidden",0x00010001,1
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer","IncludeSubFolders",0x00010001,1
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer","CaseSensitive",0x00010001,0
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer","SearchSlowFiles",0x00010001,1
HKCU,"Software\Microsoft\Search Assistant","UseAdvancedSearchAlways",0x00010001,1

; Показывать все иконки на рабочем столе при старом и новом виде меню
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel","{20D04FE0-3AEA-1069-A2D8-08002B30309D}",0x10001,0
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel","{450D8FBA-AD25-11D0-98A8-0800361B1103}",0x10001,0
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel","{208D2C60-3AEA-1069-A2D7-08002B30309D}",0x10001,0
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel","{871C5380-42A0-1069-A2EA-08002B30309D}",0x10001,0

HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartmenu","{20D04FE0-3AEA-1069-A2D8-08002B30309D}",0x10001,0
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartmenu","{450D8FBA-AD25-11D0-98A8-0800361B1103}",0x10001,0
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartmenu","{208D2C60-3AEA-1069-A2D7-08002B30309D}",0x10001,0
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartmenu","{871C5380-42A0-1069-A2EA-08002B30309D}",0x10001,0

HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","StartMenuInit",0x00010001,1
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","Start_LargeMFUIcons",0x00010001,1
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","Start_MinMFU",0x00010001,3
;Отключить уведомление о новых программах в меню Пуск (выделение цветом)
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","Start_NotifyNewApps",0x00010001,0

; Не запрашивать пароль при выходе из ждущего режима
HKCU,"Control Panel\PowerCfg\GlobalPowerPolicy","Policies",0x00000001,\
  01,00,00,00,00,00,00,00,03,00,00,00,10,00,00,00,00,00,00,00,03,\
  00,00,00,10,00,00,00,02,00,00,00,03,00,00,00,00,00,00,00,02,00,00,00,03,00,\
  00,00,00,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,01,00,00,\
  00,00,00,00,00,01,00,00,00,03,00,00,00,02,00,00,00,04,00,00,c0,01,00,00,00,\
  04,00,00,00,01,00,00,00,0a,00,00,00,00,00,00,00,03,00,00,00,01,00,01,00,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,00,\
  00,12,00,00,00

;Отключить предупреждение при открытии файлов, загруженных из Интернета
HKCU,"Software\Microsoft\Windows\CurrentVersion\Policies\Associations","LowRiskFileTypes",,".zip;.rar;.nfo;.txt;.exe;.bat;.com;.cmd;.reg;.msi;.htm;.html;.gif;.bmp;.jpg;.avi;.mpg;.mpeg;.mov;.mp3;.m3u;.wav;"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Policies\Attachments","SaveZoneInformation",0x10001,01,00,00,00

;Параметры подписывания драйверов: не запрашивать утверждения
HKCU,"Software\Microsoft\Driver Signing","Policy",0x10001,00,00,00,00
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","Policy",0x10001,00,00,00,00

;Отключить проверку недостатка места на диске
HKCU,"Software\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoLowDiskSpaceChecks",0x10001,01,00,00,00

;Отключить меню Недавние Документы в меню Пуск
HKCU,"Software\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoRecentDocsMenu",1,01,00,00,00

;Отключить "Ярлык для" при создании новых ярлыков
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer","link",1,00,00,00,00

;Убрать ярлык "Программы по умолчанию" из меню Пуск 
HKCU,"Software\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoSMConfigurePrograms",0x10001,01,00,00,00

; <MyCD>
;Отключить анимацию окон при свертывании и развертывании
HKCU,"Control Panel\Desktop\WindowMetrics","MinAnimate",,"0"
;Включить NumLock при загрузке
HKCU,"Control Panel\Keyboard","InitialKeyboardIndicators",,"2"
;Указание сочетания клавиш при переключении раскладок клавиатуры (LCtrl+Shift)
HKCU,"Keyboard Layout\Toggle","Hotkey",,"2"
HKCU,"Keyboard Layout\Toggle","Language Hotkey",,"2" 
HKCU,"Keyboard Layout\Toggle","Layout Hotkey",,"3"
;Отключить все всплывающие уведомления в трее
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","EnableBalloonTips",0x00010001,0
;Не Пoмнить пapaмeтpы oтoбpaжeния кaждoй пaпки
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","ClassicViewState",0x00010001,1
;Отключить кэшиpoвaниe эcкизoв изoбpaжeний (файлы Thumbs.db)
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","DisableThumbnailCache",0x00010001,1
;Отключение отбрасывания теней значками на рабочем столе
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","ListviewShadow",0x00010001,0
;Отображать скpытыe фaйлы и пaпки
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","Hidden",0x00010001,1
;Показывать защищенные системные файлы
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","ShowSuperHidden",0x00010001,1
;Использовать обычные папки Windows
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","WebView",0x00010001,0
;Отключение отображения прозрачного прямоугольника при выделении
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","ListviewAlphaSelect",0x00010001,0
;Отключение отображения фоновых рисунков для различных типов папок
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","ListviewWatermark",0x00010001,0
;Отключение скольжения кнопок панели задач
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","TaskbarAnimations",0x00010001,0
;Показывать строку состояния в папках
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\WebView\BarricadedFolders","shell:ControlPanelFolder",0x00010001,0
;Классический вид Панели управления
HKCU,"Software\Microsoft\Windows\CurrentVersion\Policies\Explorer","ForceClassicControlPanel",0x00010001,1
;Отключить Недавние Документы
HKCU,"Software\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoRecentDocsHistory",0x00010001,1
;Отключить уведомление о новых программах в меню Пуск (выделение цветом)
HKCU,"Software\Microsoft\Windows\CurrentVersion\Policies\Explorer","Start_NotifyNewApps",0x00010001,0
;Отключить простое меню Старт
HKCU,"Software\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoSimpleStartMenu",0x00010001,1
;Отключить "Поиск соответствия в Интернете" при открытии файла с неизвестными расширением
HKCU,"Software\Microsoft\Windows\CurrentVersion\Policies\System","NoInternetOpenWith",0x00010001,1

; </MyCD>

[HKU.AddReg]

;No keys

;********************************************************************************
;
;  Эти ключи/значения удаляются из реестра при установке системы на этапе T13
;
;********************************************************************************

[HKCR.DelReg]
;Ускоряет открытие AVI Media Files 
HKCR,"CLSID\{87D62D94-71B3-4b9a-9489-5FE6850DC73E}",

;Отключить предпросмотр фильмов в Проводнике (ускоряет работу и позволяет перемещать и удалять фай-лы)
HKCR,".avi\ShellEx",
HKCR,".mpg\ShellEx",
HKCR,".mpe\ShellEx",
HKCR,".mpeg\ShellEx",

;remove "WMP Play Folder As Playlist Launcher"
HKCR,"CLSID\{7D4734E6-047E-41e2-AEAA-E763B4739DC4}",
;remove "WMP Burn Audio CD Launcher"
HKCR,"CLSID\{8DD448E6-C188-4aed-AF92-44956194EB1F}",
;remove "WMP Play As Playlist Launcher"
HKCR,"CLSID\{CE3FB1D1-02AE-4a5f-A6E9-D9F1B4073E6C}",
;remove "WMP Add To Playlist Launcher"
HKCR,"CLSID\{F1B9284F-E9DC-4e68-9D7E-42362A59F0FD}",

[HKLM.DelReg]
;Отключить автоматические обновления системы
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update","DetectionStartTime",
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update","LastWaitTimeout",

; Remove "Alexa" spyware that is built in to Windows
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Extensions\{c95fe080-8f5d-11d2-a20b-00aa003c157a}",

; Удаление значков "Принтеры" и "Назначенные задания" из окна обзора локальных ресурсов с удаленного компьютера
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}",
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{2227A280-3AEA-1069-A2DE-08002B30309D}",

;<MyCD>
;Убрать Общие Документы из Мой Компьютер
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\DelegateFolders\{59031a47-3f72-44a7-89c5-5595fe6b30ee}",

;</MyCD>

[HKCU.DelReg]
;Пусто

[HKU.DelReg]
;Пусто

