<?xml version = '1.0' encoding = 'windows-1251'?>
<!DOCTYPE tml SYSTEM "tml.dtd">
<tml u0="00 00 00 00 00" ver="6" cqty="9" rqty="6" oqty="0">
<tbl flg="00000800" h="0" w="9" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="0" tp="0" u0="00"/>
<fnts qty="0"/>
<tblh flg="00000000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="0" tp="0" u0="00"/>
<tblf flg="00000000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="0" tp="0" u0="00"/>
<cols qty="2">
<col flg="00000800" h="0" w="3" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="0" tp="0" u0="00" n="0"/>
<col flg="00000800" h="0" w="3" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="0" tp="0" u0="00" n="8"/>
</cols>
<rows qty="5">
<row flg="00000000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="0" tp="0" u0="00" n="1"/>
<row flg="00000000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="0" tp="0" u0="00" n="2"/>
<row flg="00000000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="0" tp="0" u0="00" n="3"/>
<row flg="00000000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="0" tp="0" u0="00" n="4"/>
<row flg="00000000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="0" tp="0" u0="00" n="5"/>
</rows>
<cells>
<cell flg="80000000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="0" tp="0" u0="00" txt="Supplier" r="1" c="1"/>
<cell flg="80080000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="1" tp="0" u0="00" txt="Ïîñòàâùèê.Description" r="1" c="2"/>
<cell flg="80000000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="0" tp="0" u0="00" txt="Valute" r="2" c="1"/>
<cell flg="80080000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="1" tp="0" u0="00" txt="Âàëþòà" r="2" c="2"/>
<cell flg="80000000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="0" tp="0" u0="00" txt="ÍÄÑ" r="3" c="1"/>
<cell flg="80080000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="1" tp="0" u0="00" txt="ÍÄÑ" r="3" c="2"/>
<cell flg="80001100" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="6" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="2" frc="0" tc="0" tt="0" tp="0" u0="00" txt="#" r="4" c="0"/>
<cell flg="80001100" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="6" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="2" frc="0" tc="0" tt="0" tp="0" u0="00" txt="Vendor" r="4" c="1"/>
<cell flg="80001100" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="6" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="2" frc="0" tc="0" tt="0" tp="0" u0="00" txt="Model" r="4" c="2"/>
<cell flg="80001100" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="6" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="2" frc="0" tc="0" tt="0" tp="0" u0="00" txt="Comments" r="4" c="3"/>
<cell flg="80001100" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="6" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="2" frc="0" tc="0" tt="0" tp="0" u0="00" txt="Price" r="4" c="4"/>
<cell flg="80001100" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="6" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="2" frc="0" tc="0" tt="0" tp="0" u0="00" txt="Discount" r="4" c="5"/>
<cell flg="80001100" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="6" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="2" frc="0" tc="0" tt="0" tp="0" u0="00" txt="Profit_WS" r="4" c="6"/>
<cell flg="80000000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="0" tp="0" u0="00" txt="Profit_Retail" r="4" c="7"/>
<cell flg="80001100" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="6" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="2" frc="0" tc="0" tt="0" tp="0" u0="00" txt="X" r="4" c="8"/>
<cell flg="80080000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="1" tp="0" u0="00" txt="LineNum" r="5" c="0"/>
<cell flg="80080000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="1" tp="0" u0="00" txt="ÒÌÖ.Vendor.Description" r="5" c="1"/>
<cell flg="80080000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="1" tp="0" u0="00" txt="ÒÌÖ.Description" r="5" c="2"/>
<cell flg="80080000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="1" tp="0" u0="00" txt="ÒÌÖ.Comments" r="5" c="3"/>
<cell flg="80080000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="1" tp="0" u0="00" txt="Price" r="5" c="4"/>
<cell flg="80080000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="1" tp="0" u0="00" txt="Discount" r="5" c="5"/>
<cell flg="80080000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="1" tp="0" u0="00" txt="Profit_WS" r="5" c="6"/>
<cell flg="80080000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="1" tp="0" u0="00" txt="Profit_Retail" r="5" c="7"/>
<cell flg="80080000" h="0" w="0" bgc="0" fnm="0" fsz="0" fb="0" fi="0" fu="0" fc="0" ha="0" va="0" pt="0" pc="0" frl="0" frt="0" frr="0" frb="0" frc="0" tc="0" tt="1" tp="0" u0="00" txt="Disabled" r="5" c="8"/>
</cells>
<objs qty="0"/>
<joins qty="0"/>
<vsecs qty="0"/>
<hsecs qty="2">
<sec b="0" e="4" p="0" u0="0" nm="Head"/>
<sec b="5" e="5" p="0" u0="0" nm="Line"/>
</hsecs>
<vffs qty="0"/>
<hffs qty="0"/>
<names qty="0"/>
</tml>
