<RCC>
    <qresource prefix="/actions" >
        <file>Images/actions/button_cancel.png</file>
        <file>Images/actions/button_ok.png</file>
        <file>Images/actions/exit.png</file>
        <file>Images/actions/led-green.png</file>
        <file>Images/actions/led-red.png</file>
    </qresource>
    <qresource prefix="/apps" >
        <file>Images/apps/Quamachi.png</file>
        <file>Images/apps/ckhome2.png</file>
        <file>Images/apps/egw.png</file>
        <file>Images/apps/gnu-head-sm.jpg</file>
        <file>Images/apps/icon-clipboard.png</file>
        <file>Images/apps/infolog.png</file>
        <file>Images/apps/package_settings.png</file>
        <file>Images/apps/pyqt-logo.png</file>
        <file>Images/apps/python-logo.png</file>
        <file>Images/apps/qt4-logo.png</file>
    </qresource>
    <qresource prefix="/mimetypes" >
        <file>Images/mimetypes/txt.png</file>
    </qresource>
</RCC>
