<?xml version = '1.0' encoding = 'windows-1251'?>
<!DOCTYPE dml SYSTEM "dml.dtd">
<dml>
<Frame fs="-11" u00="0" u01="0" u02="0" fb="400" fi="0" fu="0" u03="0" u04="204" u05="1" u06="2" u07="1" u08="34" fn="MS Sans Serif" w="185" h="111" cap=" " u09="" u10="" sm="0" u11="" fd="1" at="1" u12="6" u13="25" bc="-1" pic="0" sm1="0" al="0" stb="1" szbl="1">
<lr no="0" id="Основной" v="1"/>
</Frame>
<Controls>
<c_BUTTON no="0" cap="Закрыть" u00="1342177291" x="107" y="91" w="54" h="14" rq="0" u01="0" tn="4152" u02="" fm="#Закрыть" id="" rid="-1" vtp="U" vln="0" vpr="0" pt="0" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BUTTON no="1" cap="ОК" u00="1342181387" x="7" y="92" w="54" h="14" rq="0" u01="0" tn="4153" u02="" fm="#Записать? Закрыть" id="" rid="-1" vtp="U" vln="0" vpr="0" pt="0" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="2" cap="Скидка" u00="1350565888" x="107" y="76" w="30" h="14" rq="1" u01="0" tn="4154" u02="" fm="" id="Discount" rid="105" vtp="N" vln="5" vpr="2" pt="1" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="3" cap="Скидка:" u00="1342177792" x="7" y="77" w="30" h="9" rq="0" u01="0" tn="4155" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BMASKED no="4" cap="ДатаЦены" u00="1350565888" x="107" y="61" w="62" h="14" rq="1" u01="0" tn="4156" u02="" fm="" id="PriceDate" rid="104" vtp="D" vln="0" vpr="0" pt="0" flg="32" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="5" cap="ДатаЦены:" u00="1342177792" x="7" y="66" w="38" h="9" rq="0" u01="0" tn="4157" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="6" cap="Цена производителя/по каталогу" u00="1350565888" x="107" y="46" w="62" h="14" rq="1" u01="0" tn="4158" u02="" fm="" id="Price" rid="103" vtp="N" vln="10" vpr="2" pt="3" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="7" cap="Цена производителя/по каталогу:" u00="1342177792" x="7" y="46" w="90" h="14" rq="0" u01="0" tn="4159" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_BMASKED no="8" cap="Поставщик" u00="1350565888" x="107" y="31" w="66" h="14" rq="1" u01="0" tn="4160" u02="" fm="" id="Supplier" rid="101" vtp="B" vln="0" vpr="0" uref="_16" pt="0" flg="32" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="9" cap="Поставщик:" u00="1342177792" x="7" y="31" w="42" h="9" rq="0" u01="0" tn="4161" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_1CEDIT no="10" cap="Код" u00="1350565888" x="107" y="16" w="30" h="13" rq="1" u01="0" tn="4162" u02="" fm="" id="Код" rid="-2568" vtp="N" vln="5" vpr="0" pt="0" flg="0" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
<c_STATIC no="11" cap="Код:" u00="1342177792" x="7" y="17" w="18" h="14" rq="0" u01="0" tn="4163" u02="" fm="" id="" rid="0" vtp="U" vln="0" vpr="0" pt="0" flg="192" msq="" stp="" fs="0" u03="-11" u04="0" u05="0" u06="0" fb="0" fi="0" fu="0" u07="0" u08="0" u09="0" u10="0" u11="0" u12="0" fn="MS Sans Serif" fc="-1" u13="-1" pid="0" lr="Основной" hkm="0" hks="0"/>
</Controls>
<Cnt_Ver v="10001"/>
</dml>