<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project mx -->
<!-- Saved: 2008-09-04, 20:19:46 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: double</Description>
    <Created>2008-09-04, 18:45:34</Created>
    <Resource>
      <Filename>
        <Name>mxattr.py</Name>
      </Filename>
      <Linenumber>192</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: date</Description>
    <Created>2008-09-04, 18:45:34</Created>
    <Resource>
      <Filename>
        <Name>mxattr.py</Name>
      </Filename>
      <Linenumber>206</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: date</Description>
    <Created>2008-09-04, 18:45:34</Created>
    <Resource>
      <Filename>
        <Name>mxattr.py</Name>
      </Filename>
      <Linenumber>207</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Force | Reload</Description>
    <Created>2008-09-04, 20:16:54</Created>
    <Resource>
      <Filename>
        <Name>mxedit.py</Name>
      </Filename>
      <Linenumber>151</Linenumber>
    </Resource>
  </Task>
</Tasks>
