[Version]
Signature="$Windows NT$"
MajorVersion=5
MinorVersion=1
BuildNumber=2600


[SetupData]
CatalogSubDir="\I386\SVCPACK"


[ProductCatalogsToInstall]
BASECSP.CAT
KB887606.CAT
KB922120.CAT
KB923561.CAT
KB928788.CAT
KB929399.CAT
KB929773.CAT
KB932390.CAT
KB932716.CAT
KB933547.CAT
KB935551.CAT
KB935552.CAT
KB938759.CAT
KB939209.CAT
KB939683.CAT
KB941569.CAT
KB942288.CAT
KB943729.CAT
KB944043.CAT
KB944882.CAT
KB946648.CAT
KB950762.CAT
KB950974.CAT
KB951066.CAT
KB951376.CAT
KB951618.CAT
KB951830.CAT
KB951978.CAT
KB952004.CAT
KB952011.CAT
KB952069.CAT
KB952287.CAT
KB952954.CAT
KB953155.CAT
KB954154.CAT
KB954155.CAT
KB954708.CAT
KB954920.CAT
KB955417.CAT
KB955704.CAT
KB955759.CAT
KB956572.CAT
KB956744.CAT
KB956802.CAT
KB956844.CAT
KB957097.CAT
KB957579.CAT
KB958644.CAT
KB958655.CAT
KB958687.CAT
KB958911.CAT
KB959426.CAT
KB960680.CAT
KB960859.CAT
KB961371.CAT
KB961501.CAT
KB961503.CAT
KB968389.CAT
KB968816.CAT
KB969059.CAT
KB969084.CAT
KB969395.CAT
KB969947.CAT
KB970238.CAT
KB970430.CAT
KB970483.CAT
KB971029.CAT
KB971314.CAT
KB971486.CAT
KB971513.CAT
KB971557.CAT
KB971633.CAT
KB971657.CAT
KB971737.CAT
KB971961.CAT
KB973354.CAT
KB973442.CAT
KB973507.CAT
KB973540.CAT
KB973687.CAT
KB973815.CAT
KB973869.CAT
KB973904.CAT
KB974112.CAT
KB974318.CAT
KB974392.CAT
KB974571.CAT
KB975025.CAT
KB975254.CAT
KB975467.CAT
KB976098.CAT
KB976325.CAT
MSCMPACK.CAT
WMFDST11.CAT
WMP11.CAT
WUDF1000.CAT


[SetupHotfixesToRun]
